<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="sqlite-net-base" Version="1.8.116" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Collections\Utility.Collections\Utility.Collections.csproj" />
		<ProjectReference Include="..\..\Conversions\Utility.Conversions\Utility.Conversions.csproj" />
		<ProjectReference Include="..\..\Enums\Utility.Enums\Utility.Enums.csproj" />
		<ProjectReference Include="..\..\Interfaces\Utility.Interfaces\Utility.Interfaces.csproj" />
		<ProjectReference Include="..\..\Models\Utility.Models\Utility.Models.csproj" />
		<ProjectReference Include="..\..\Packages\Utility.Packages\Utility.Packages.csproj" />
		<ProjectReference Include="..\..\Trees\Utility.Trees\Utility.Trees.csproj" />
	</ItemGroup>

</Project>
