<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Netly" Version="2.4.0" />
		<PackageReference Include="sqlite-net-base" Version="1.8.116" />
		<PackageReference Include="System.Net.Sockets" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Utility.Collections\Utility.Collections\Utility.Collections.csproj" />
		<ProjectReference Include="..\..\Utility.Conversions\Utility.Conversions\Utility.Conversions.csproj" />
		<ProjectReference Include="..\..\Utility.Enums\Utility.Enums\Utility.Enums.csproj" />
		<ProjectReference Include="..\..\Utility.Interfaces\Utility.Interfaces\Utility.Interfaces.csproj" />
		<ProjectReference Include="..\..\Utility.Models\Utility.Models\Utility.Models.csproj" />
		<ProjectReference Include="..\..\Utility.Models\Utility.Packages\Utility.Packages.csproj" />
		<ProjectReference Include="..\..\Utility.Reactive\Utility.Reactive\Utility.Reactive.csproj" />
		<ProjectReference Include="..\..\Utility.Trees\Utility.Trees\Utility.Trees.csproj" />
		<ProjectReference Include="..\..\Utility.WPF\Utility.Commands\Utility.Commands.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
	</ItemGroup>
</Project>
