<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:att="http://schemas.utility.com/attached"
    xmlns:beh="http://schemas.utility.com/behaviors"
    xmlns:controls="http://schemas.utility.com/cboxes"
    xmlns:conv="http://schemas.utility.com/converters"
    xmlns:ct="http://schemas.utility.com/trees"
    xmlns:customtrees="CustomTrees"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:res="http://schemas.utility.com/resourcedictionary"
    xmlns:trees="http://schemas.utility.com/trees">

    <ResourceDictionary.MergedDictionaries>
        <res:SharedResourceDictionary Source="/Utility.Nodes.WPF;component/Themes/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ComboExStyle"
        BasedOn="{StaticResource ComboTreeViewItem}"
        TargetType="{x:Type ct:CustomTreeViewItem}">
        <Setter Property="Edit" Value="{Binding Converter={StaticResource NewObjectConverter}}" />
        <Setter Property="EditTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox Text="{Binding Name.Value}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <att:InteractivitySetter Property="att:InteractivityItems.Template">
            <Setter.Value>
                <att:InteractivityTemplate>
                    <att:InteractivityItems>
                        <att:InteractivityItems.Triggers>
                            <i:EventTrigger EventName="FinishEdit">
                                <beh:InvokeCommandAction Command="{Binding AddCommand}" EventArgsConverter="{StaticResource FinishEditConverter}" />
                            </i:EventTrigger>
                        </att:InteractivityItems.Triggers>
                    </att:InteractivityItems>
                </att:InteractivityTemplate>
            </Setter.Value>
        </att:InteractivitySetter>
        <Setter Property="SelectedItem" Value="{Binding Current, Mode=TwoWay}" />
    </Style>

</ResourceDictionary>