<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bc="Breadcrumbs.WPF" 
                    xmlns:beh="http://schemas.utility.com/behaviors"
                    xmlns:test="clr-namespace:TextBoxEx;assembly=TextBoxEx"
                    xmlns:ui="http://toniccomputing.com/patterns/ui" 
                    xmlns:local="clr-namespace:Utility.Nodes.WPF"     
                    xmlns:e="clr-namespace:Utility.Enums;assembly=Utility.Enums"
                    xmlns:inf="clr-namespace:Utility.Models.Trees;assembly=Utility.Models.Trees"
                    xmlns:model="clr-namespace:Utility.Models;assembly=Utility.Models"
                    xmlns:nodes="clr-namespace:Utility.Nodes;assembly=Utility.Nodes"
                    xmlns:des="clr-namespace:Utility.PropertyDescriptors;assembly=Utility.PropertyDescriptors"
                    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit" 
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:abel="http://schemas.danielsabel.com/tinyhtmlwpf/2020"
                    xmlns:templates="http://schemas.utility.com/templates" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:conv="http://schemas.utility.com/converters" 
                    xmlns:res="http://schemas.utility.com/resourcedictionary" 
                    xmlns:html="http://schemas.utility.com/html"
                    xmlns:controls="http://schemas.utility.com"
                    xmlns:att="http://schemas.utility.com/attached"
                    xmlns:c="http://schemas.utility.com/colours"
                    xmlns:btns="http://schemas.utility.com/buttons" 
                    xmlns:text="http://schemas.utility.com/texts"
                    
                    xmlns:fs="http://schemas.utility.com/filesystem"
                    xmlns:markup="http://schemas.utility.com/markup"
                    xmlns:list="http://schemas.utility.com/lists"
                    xmlns:obj="http://schemas.utility.com/objects"
                    xmlns:wpf1="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF">


    <ResourceDictionary.MergedDictionaries>
        <res:SharedResourceDictionary Source="/Utility.Nodes.WPF;component/Themes/Shared.xaml"/>
        <res:SharedResourceDictionary Source="/Utility.WPF.Geometries;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <HierarchicalDataTemplate DataType="{x:Type nodes:NodeViewModel}" ItemsSource="{Binding Children}">
        <WrapPanel>
            <ContentControl Content="{Binding }" ContentTemplateSelector="{StaticResource ModelTemplateSelector}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding Path=IsHighlighted}" Value="{x:Null}">
                                        <Setter Property="Foreground" Value="LightSkyBlue" />
                                    </DataTrigger>-->
                            <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Foreground" Value="Orange" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </WrapPanel>
    </HierarchicalDataTemplate>


 

</ResourceDictionary>