<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Utility.Nodes.Demo.Editor"
             xmlns:wpf="clr-namespace:Utility.Nodes.WPF;assembly=Utility.Nodes.WPF"
             xmlns:bc="http://schemas.utility.com/Breadcrumbs"
             xmlns:ct="http://schemas.utility.com/trees"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:beh="http://schemas.utility.com/behaviors"
             xmlns:att="http://schemas.utility.com/attached"
             xmlns:tree="clr-namespace:Utility.Trees;assembly=Utility.Trees"
             xmlns:filters="clr-namespace:Utility.WPF.Trees;assembly=Utility.WPF.Trees"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:node="clr-namespace:Utility.Nodes;assembly=Utility.Nodes"
             xmlns:abel="http://schemas.danielsabel.com/tinyhtmlwpf/2020"
             xmlns:res="http://schemas.utility.com/resourcedictionary"
             xmlns:utl="http://schemas.utility.com/utilitywpf"
             xmlns:btns="http://schemas.utility.com/buttons"
             xmlns:obj="http://schemas.utility.com/objects">

    <filters:StyleSelector x:Key="StyleSelector" DefaultStyle="ViewContentStyle" />

    <!--<local:CollectionStyleSelector x:Key="CollectionStyleSelector"
                                CollectionStyle="{StaticResource HeaderedItemsStyle}"
                                ItemStyle="{StaticResource ContentStyle}" />-->

    <!--<local:DirtyConverter x:Key="DirtyConverter" />-->

    <wpf:SerialiserSource x:Key="SerialiserSource" />

    <DataTemplate x:Key="SlaveTemplate">
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <ct:CustomTreeView ItemsSource="{Binding Clones}" ItemContainerStyle="{StaticResource DefaultContentStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <beh:SetSelectedItemAction PropertyName="DataContext" TargetObject="{Binding ElementName=splitcontrol, Path=Header}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ct:CustomTreeView>


                <!--<TreeView Grid.Row="1" ItemsSource="{Binding Dirty}" Width="300" ItemContainerStyleSelector="{StaticResource CollectionStyleSelector}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <beh:SetSelectedItemAction PropertyName="DataContext" Converter="{StaticResource DirtyConverter}"  TargetObject="{Binding ElementName=splitcontrol, Path=Header}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>-->

            </Grid>

            <utl:SplitControl x:Name="splitcontrol"  Movement="{Binding ElementName=ToggleButton2, Path=Movement}">
                <utl:SplitControl.Content>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0.0*" />
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ShowsPreview="True" />

                        <Grid  Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>

                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Grid  Grid.Column="0">
                                <ct:CustomTreeView ItemsSource="{Binding Content}" ItemContainerStyleSelector="{StaticResource StyleSelector }">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <Border BorderThickness="1" BorderBrush="GhostWhite" Margin="1">
                                                <ContentControl Content="{Binding Path=.}" ContentTemplateSelector="{x:Static filters:DataTemplateSelector.Instance}" />
                                            </Border>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedItemChanged">
                                            <beh:SetSelectedItemAction PropertyName="DataContext" TargetObject="{Binding ElementName=splitcontrol, Path=Header}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ct:CustomTreeView>
                            </Grid>


                            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="True" />

                            <TreeView Grid.Column="2" ItemsSource="{Binding Html}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="Header" Value="{Binding Data}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                    <ContentPresenter ContentSource="Header" ></ContentPresenter>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </TreeView>

                        </Grid>

                        <btns:DirectionButton x:Name="ToggleButton2" Movement="LeftToRight" HorizontalAlignment="Right" Margin="0,0"></btns:DirectionButton>
                    </Grid>
                </utl:SplitControl.Content>
                <utl:SplitControl.Header>
                    <UniformGrid Columns="1">

                        <FrameworkElement.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </FrameworkElement.Resources>


                        <obj:JsonControl>
                            <i:Interaction.Behaviors>
                                <obj:ObjectBehavior  Object="{Binding }" JsonSerializer="{Binding Path=Serialiser, Source={StaticResource SerialiserSource}}" />
                            </i:Interaction.Behaviors>
                        </obj:JsonControl>

                        <obj:JsonControl>
                            <i:Interaction.Behaviors>
                                <obj:ObjectBehavior  Object="{Binding Data}" />
                            </i:Interaction.Behaviors>
                        </obj:JsonControl>
                    </UniformGrid>
                </utl:SplitControl.Header>
            </utl:SplitControl>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>