<Application
    x:Class="Utility.Nodes.Demo.Editor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abel="http://schemas.danielsabel.com/tinyhtmlwpf/2020"
    xmlns:att="http://schemas.utility.com/attached"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:bc="http://schemas.utility.com/Breadcrumbs"
    xmlns:beh="http://schemas.utility.com/behaviors"
    xmlns:btns="http://schemas.utility.com/buttons"
    xmlns:controls="http://schemas.utility.com"
    xmlns:ct="http://schemas.utility.com/trees"
    xmlns:filters="clr-namespace:Utility.Nodes.WPF;assembly=Utility.WPF.Trees"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:inf="clr-namespace:Utility.Nodes.Meta;assembly=Utility.Nodes.Meta"
    xmlns:local="clr-namespace:Utility.Nodes.Demo.Editor"
    xmlns:markup="http://schemas.utility.com/markup"
    xmlns:node="clr-namespace:Utility.Nodes;assembly=Utility.Nodes"
    xmlns:res="http://schemas.utility.com/resourcedictionary"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:tree="clr-namespace:Utility.Trees;assembly=Utility.Trees"
    xmlns:trees="clr-namespace:Utility.Models.Trees;assembly=Utility.Models.Trees"
    xmlns:utl="http://schemas.utility.com/utilitywpf">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.WPF.Controls.Trees;component/Themes/CustomTreeViewItem.xaml" />
                <ResourceDictionary Source="/Utility.WPF.Controls.Breadcrumbs;component/Themes/Generic.xaml" />
                <res:SharedResourceDictionary Source="/Utility.WPF.Controls.ComboBoxes;component/Themes/CustomComboTreeViewItemStyle.xaml" />
                <res:SharedResourceDictionary Source="/Utility.WPF.Controls.Trees;component/Themes/ComboTreeViewItem.xaml" />
                <res:SharedResourceDictionary Source="/Utility.Nodes.WPF;component/Themes/Generic.xaml" />
                <res:SharedResourceDictionary Source="/Utility.Models.Templates;component/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style
                x:Key="ComboEx2Style"
                BasedOn="{StaticResource ComboExStyle}"
                TargetType="{x:Type ct:CustomTreeViewItem}">
                <Setter Property="bc:TreeViewEx.CurrentItem" Value="{Binding Current, Mode=TwoWay}" />
                <Setter Property="Selection" Value="{Binding Path=SelectionItem, RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="EditTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type trees:DataFileModel}">
                            <StackPanel>   
                                <controls:LabelledContent Header="FilePath" Hint="Unnecessary">
                                    <Viewbox Height="20">
                                        <TextBox  Width="200" Text="{Binding FilePath}" HorizontalAlignment="Stretch"/>
                                    </Viewbox>
                                </controls:LabelledContent>        
                                <controls:LabelledContent Header="FileName" Hint="Unnecessary">
                                    <Viewbox  Height="20" HorizontalAlignment="Stretch">
                                        <TextBox  Width="200" Text="{Binding FileName}" />
                                    </Viewbox>
                                </controls:LabelledContent>
                                <controls:LabelledContent Header="TableName" Hint="Unnecessary">
                                    <Viewbox  Height="20" HorizontalAlignment="Stretch">
                                        <TextBox  Width="200" Text="{Binding TableName}" />
                                    </Viewbox>
                                </controls:LabelledContent>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <att:InteractivitySetter Property="att:InteractivityItems.Template">
                    <Setter.Value>
                        <att:InteractivityTemplate>
                            <att:InteractivityItems>
                                <att:InteractivityItems.Triggers>
                                    <i:EventTrigger EventName="Change">
                                        <beh:InvokeCommandAction Command="{Binding AddCommand}" EventArgsConverter="{StaticResource AddDataFileConverter}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="FinishEdit">
                                        <beh:InvokeCommandAction Command="{Binding AddCommand}" EventArgsConverter="{StaticResource FinishEditConverter}" />
                                    </i:EventTrigger>
                                </att:InteractivityItems.Triggers>
                            </att:InteractivityItems>
                        </att:InteractivityTemplate>
                    </Setter.Value>
                </att:InteractivitySetter>
            </Style>


            <local:ContainerStyleSelector
                x:Key="ContainerStyleSelector"
                ComboStyle="{StaticResource ComboEx2Style}"
                DefaultStyle="{StaticResource DefaultStyle}" />

            <local:ContainerTemplateSelector x:Key="ContainerTemplateSelector" />




            <DataTemplate x:Key="ContainerTemplate" DataType="{x:Type node:NodeViewModel}">
                <ct:CustomTreeView
                    ItemContainerStyleSelector="{StaticResource ContainerStyleSelector}"
                    ItemTemplateSelector="{StaticResource ContainerTemplateSelector}"
                    ItemsSource="{markup:Array {Binding}}" />
            </DataTemplate>
            
            <DataTemplate x:Key="ShadowTemplate" DataType="{x:Type node:NodeViewModel}">
                <ct:CustomTreeView
                    ItemContainerStyle="{StaticResource DefaultContentStyle}"

                    ItemsSource="{markup:Array {Binding}}" />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
