# Utility.PropertyNotifications

./: .gitignore  Age.cs  ByteRange.cs  Class1.cs  Database.cs  DateRange.cs  Day.cs  DoubleRange.cs  IValue.cs  Initialise_Tree.ps1  IntPoint.cs  IntRange.cs  IntegerPoint.cs  IntegerPoint3.cs  Julmar.Core.1.0.0.nupkg  Julmar.Wpf.Behaviors.1.0.0.nupkg  Julmar.Wpf.Helpers.1.0.0.nupkg  Julmar.Wpf.Helpers.1.0.1.nupkg  LICENSE  Name.cs  Odd.cs  Percent.cs  Point.cs  Point3.cs  Probability.cs  PropertyNotifications.slnx  README.md  Range.cs  Ratio.cs  ReactiveAsyncWorker.sln  Repositories.xlsx  TypeRecord.cs  Utility.Attributes.sln  Utility.Collections.sln  Utility.Commands.sln  Utility.Common.sln  Utility.Enums.sln  Utility.Instructions.sln  Utility.Interfaces.sln  Utility.Models.sln  (+22 more)
ReactiveAsyncWorker/: ReactiveAsyncWorker.csproj
ReactiveAsyncWorker.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactiveAsyncWorker.DemoApp.csproj
ReactiveAsyncWorker.DemoApp/Infrastructure/: ConventionBasedViewLocator.cs
ReactiveAsyncWorker.DemoApp/View/: DemoTPLView.xaml  DemoTPLView.xaml.cs  FactoryView.xaml  FactoryView.xaml.cs  MainUserControl.xaml  MainUserControl.xaml.cs  SecondaryUserControl.xaml  SecondaryUserControl.xaml.cs  TPLUserControl.xaml  TPLUserControl.xaml.cs
ReactiveAsyncWorker.DemoApp/ViewModel/: DemoTPLViewModel.cs  FactoryViewModel.cs  MainViewModel.cs  SecondaryViewModel.cs  TPLConfigurationViewModel.cs
ReactiveAsyncWorker.ViewModel/: AsyncTaskStatusViewModel.cs  CollectionViewModel.cs  FactoryViewModel.cs  LimitCollection.cs  MultiTaskViewModel.cs  ReactiveAsyncWorker.ViewModel.csproj  ReactivePair.cs  ReactiveProcessPair.cs  StatusItem.cs
ReactiveAsyncWorker.ViewModel/Common/: ChangeSetHelper.cs
ReactiveAsyncWorker.ViewModel/Meta/: BootStrapper.cs
ReactiveAsyncWorker.ViewModel/Service/: TaskItemFactory.cs
ReactiveAsyncWorker.ViewModel/WorkerItem/: AsyncWorkerItem.cs  BackgroundWorkerItem.cs  FileDownloadWorkerItem.cs  ProgressWorkerItem.cs  WorkerItem.cs
ReactiveAsyncWorker.Wpf/: ReactiveAsyncWorker.Wpf.csproj
ReactiveAsyncWorker.Wpf/Converters/: CountToBooleanConverter.cs  DefaultConverter.cs  FirstLineConverter.cs  InverseBooleanConverter.cs
ReactiveAsyncWorker.Wpf/DataTemplate/: FileDownloaderDataTemplate.xaml  ProgressWorkerItemDataTemplate.xaml  WorkerItemDataTemplate.xaml
ReactiveAsyncWorker.Wpf/Deprecated/: BackgroundWorkerQueueControl.cs  FileDownloaderQueueControl.cs  FileDownloaderQueueControl.xaml  TPLQueueControl.cs  TPLQueueControl.xaml  TPLQueueStringControl.cs  TPLQueueStringControl.xaml  WorkerItem.cs
ReactiveAsyncWorker.Wpf/Meta/: BootStrapper.cs
ReactiveAsyncWorker.Wpf/Panel/: UniformGridPanel.cs
ReactiveAsyncWorker.Wpf/Themes/: Generic.xaml
Utility.Commands/: Command.cs  Command{T}.cs  ObservableCommand.cs  ObservableCommand{T}.cs  Utility.Commands.csproj
Utility.Common/: Map.cs  Utility.Common.csproj
Utility.Helpers.Ex/: Autofac.cs  DictionaryConverter.cs  Exception.cs  Json.cs  Optional.cs  Reflection.cs  SQLiteConnectionFactory.cs  Splat.cs  TextJson.cs  Utility.Helpers.Ex.csproj  VirtualisationHelper.cs
Utility.Infrastructure/: AutoObject.cs  BaseActivator.cs  BaseObject.cs  Class1.cs  Connection.cs  DispatcherTimer.cs  Disposer.cs  Events.cs  Filters.cs  History.cs  HttpRepository.cs  IResolver.cs  Keys.cs  Logger.cs  Order.cs  Playback.cs  PropertyChange.cs  PropertyFilter.cs  PropertyStore.cs  Resolver.cs  SqliteRepository.cs  TreeStore.cs  Usings.cs  Utility.Infrastructure.csproj
Utility.Instructions.Demo/: App.xaml  App.xaml.cs  DynamicTreeView.xaml  DynamicTreeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utility.Instructions.Demo.csproj
Utility.Instructions.Resources/: Style.TreeView.xaml  Styles.xaml  Templates.xaml  Utility.Instructions.Resources.csproj
Utility.Interfaces/: Extensions.cs  Utility.Interfaces.csproj
Utility.Models/: BaseViewModel.cs  ChangeSet.cs  Connection.cs  Guid.cs  GuidBase.cs  INode.cs  ISerialise.cs  ISubject.cs  IViewModel.cs  Key.cs  Message.cs  Metaphone.cs  Node.cs  Property.cs  Relay.cs  Request.cs  Result.cs  StringSimilarity.cs  Subject.cs  TupleList.cs  Utility.Models.csproj
Utility.Models.Filters/: FalseFilter.cs  Filter.cs  IRefreshObservable.cs  ObserverFilter.cs  PropertyFilter.cs  StringMatchFilter.cs  SubjectFilter.cs  TopLimitFilter.cs  TrueFilter.cs  Utility.Models.Filters.csproj
Utility.Nodes/: DirectoryNode.cs  Node.cs  Utility.Nodes.csproj  ValueNode.cs
Utility.Nodify.Core/: Utility.Nodify.Core.csproj
Utility.Observables/: Disposable.cs  DisposalHelper.cs  Disposer.cs  IObservable.cs  IObservableCollection.cs  IObserver.cs  Subject.cs  Utility.Observables.csproj
Utility.Packages/: Utility.Packages.csproj
Utility.PatternMatchings/: AdaptiveThresholds.cs  AsyncEngine.cs  MruTracker.cs  PatternMatchResult.cs  PatternToken.cs  Result.cs  TextSpan.cs  TokenizedMatcher.cs  Utility.PatternMatchings.csproj
Utility.Progress/: Utility.Progress.csproj
Utility.PropertyNotifications.WPF.Demo/: MainViewModel.cs  MainWindow.xaml.cs  Utility.PropertyNotifications.WPF.Demo.csproj
Utility.Randoms/: Random.cs  Utility.Randoms.csproj
Utility.Reactive/: LimitSubject.cs  Utility.Reactive.csproj
Utility.Repos/: Class1.cs  DatabaseSettings.cs  HttpRepository.cs  LiteDBRepository.cs  SqliteRepository.cs  TreeStore.cs  Utility.Repos.csproj  ViewModelRepository.cs
Utility.Roslyn/: AccessibilityExtensions.cs  Compiler.cs  SpecialTypeHelper.cs  SymbolKindWeights.cs  Utility.Roslyn.csproj
Utility.Service/: CollectionService.cs  FilterService.cs  Utility.Service.csproj
Utility.Simulation.WPF.Demo.Two/: App.xaml  App.xaml.cs  Utility.Simulation.WPF.Demo.Two.csproj
Utility.Simulation.Wpf.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utility.Simulation.Wpf.Demo.csproj
Utility.Tasks.View/: FactoryView.xaml  LimitCollectionView.xaml  ProgressStateSummaryView.xaml  ProgressStateView.xaml  ProgressStateView.xaml.cs  ProgressView.xaml  ReactiveProcessPairView.xaml  Utility.Tasks.View.csproj
(+5558 files in other folders)
