<Window x:Class="Utility.Trees.Demo.Filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<FrameworkElement.DataContext>
        <infrastructure:MainViewModel />
    </FrameworkElement.DataContext>-->

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True"></Setter>
                <Setter Property="HeaderTemplateSelector" Value="{x:Static local:DataTemplateSelector.Instance}"></Setter>
                <Setter Property="ItemContainerStyleSelector" Value="{x:Static local:StyleSelector.Instance}"></Setter>
            </Style>-->

            <!--<DataTemplate DataType="{x:Type m:CollectionRootModel}">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>-->
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <DockPanel>
        <!--<WrapPanel DockPanel.Dock="Top">
            <Button Width="100" Margin="2" Command="{Binding SaveCommand}" >save</Button>
        </WrapPanel>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>-->
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<GridSplitter Grid.Column="2" Width="4" HorizontalAlignment="Center" Background="Firebrick" />-->

            <Grid Grid.Column="2">
                <FrameworkElement.Resources>
     
                </FrameworkElement.Resources>

               
            </Grid>
        </Grid>
    </DockPanel>
</Window>