<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Styles.xaml" />
    <Page Remove="Templates.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Styles.xaml" />
    <None Include="Templates.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.Trees\Utility.Trees.csproj" />
  </ItemGroup>

</Project>
