<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customtrees="CustomTrees"
                    xmlns:trees="http://schemas.utility.com/trees"
                    xmlns:local="clr-namespace:Utility.Nodes.Demo.Filters" 
                    xmlns:conv="http://schemas.utility.com/converters" 
                    xmlns:att="http://schemas.utility.com/attached" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                    xmlns:beh="http://schemas.utility.com/behaviors" 
                    xmlns:controls="http://schemas.utility.com/cboxes" xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Utility.WPF.Controls.ComboBoxes;component/Themes/CustomComboTreeViewItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:FinishEditConverter x:Key="FinishEditConverter"></local:FinishEditConverter>
    <local:SelectedNodeChangeConverter x:Key="SelectedNodeChangeConverter"></local:SelectedNodeChangeConverter>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#373737" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightSeaGreen" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CustomToggleStyle"  TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="#373737" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightSeaGreen" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <conv:TypeNameConverter x:Key="TypeNameConverter"/>
    <local:ChildrenSelector x:Key="ChildrenSelector"/>
    <local:ChildrenSelectorConverter x:Key="ChildrenSelectorConverter"/>

    <Style x:Key="DefaultStyle" TargetType="{x:Type trees:CustomTreeViewItem}" BasedOn="{StaticResource {x:Type trees:CustomTreeViewItem}}">
        <Setter Property="ToolTip" Value="{Binding Guid}"></Setter>
        <!--<Setter Property="ChildrenSelector" Value="{StaticResource ChildrenSelector}"/>-->
        <Setter Property="NodeItemsSource">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ChildrenSelectorConverter}">
                    <!-- first binding ensures refresh every time combo-box opened -->
                    <Binding Path="SelectedIndex"  ElementName="SplitButton"/>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}"/>
                    <Binding Path="NodeModels" RelativeSource="{RelativeSource Mode=Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="EditTemplateSelector">
            <Setter.Value>
                <local:EditTemplateSelector>
                    <local:EditTemplateSelector.AndOrModelTemplate>
                        <DataTemplate>
                            <Ellipse Fill="Red"  Height="20" Width="20"></Ellipse>
                        </DataTemplate>
                    </local:EditTemplateSelector.AndOrModelTemplate>
                    <local:EditTemplateSelector.ResolvableModelTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}"></TextBox>
                        </DataTemplate>
                    </local:EditTemplateSelector.ResolvableModelTemplate>
                </local:EditTemplateSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="NodeTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding Converter={StaticResource TypeNameConverter}}"></ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <icons:PackIconIonicons x:Key="Icon" x:Shared="false" Kind="AddMD" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"/>


    <Style x:Key="DefaultContentStyle" TargetType="{x:Type trees:CustomTreeViewItem}" BasedOn="{StaticResource CustomComboTreeViewItemStyle}">
        <Style.Resources>
            <Style x:Key="Type_Style" TargetType="{x:Type controls:ComboBoxTreeView}" BasedOn="{StaticResource ButtonComboBoxTreeViewStyle}">
                <Setter Property="ToggleButtonContent" Value="{StaticResource Icon}"/>
                <Setter Property="ParentPath" Value="Parent"></Setter>
                <Setter Property="att:InteractivityItems.Template">
                    <Setter.Value>
                        <att:InteractivityTemplate>
                            <att:InteractivityItems>
                                <att:InteractivityItems.Triggers>
                                    <i:EventTrigger EventName="SelectedNodeChanged">
                                        <beh:InvokeCommandAction Command="{Binding AddCommand}" EventArgsConverter="{StaticResource SelectedNodeChangeConverter}"/>
                                    </i:EventTrigger>
                                </att:InteractivityItems.Triggers>
                            </att:InteractivityItems>
                        </att:InteractivityTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="IsEditable" Value="True"></Setter>
        <Setter Property="ChildrenSelector" Value="{StaticResource ChildrenSelector}"></Setter>
        <Setter Property="SplitButtonStyle" Value="{StaticResource Type_Style }"></Setter>
        <Setter Property="ToolTip" Value="{Binding Guid}"></Setter>
        <Setter Property="NodeItemsSource">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ChildrenSelectorConverter}">
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}"/>
                    <Binding Path="ChildrenSelector"  RelativeSource="{RelativeSource Mode=Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="EditTemplateSelector">
            <Setter.Value>
                <local:EditTemplateSelector>
                    <local:EditTemplateSelector.AndOrModelTemplate>
                        <DataTemplate>
                            <Ellipse Fill="Red"  Height="20" Width="20"></Ellipse>
                        </DataTemplate>
                    </local:EditTemplateSelector.AndOrModelTemplate>
                    <local:EditTemplateSelector.ResolvableModelTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}"></TextBox>
                        </DataTemplate>
                    </local:EditTemplateSelector.ResolvableModelTemplate>
                </local:EditTemplateSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="NodeTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <Border BorderThickness="1" BorderBrush="GhostWhite" Margin="1">
                        <ContentControl Content="{Binding Data}"/>
                    </Border>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>