<UserControl x:Class="Utility.WPF.Demo.External.TextUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="http://schemas.utility.com/external"
             xmlns:local="clr-namespace:Utility.WPF.Demo.External" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.DataContext>
        <local:TextViewModel></local:TextViewModel>
    </FrameworkElement.DataContext>

    <Grid Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Name="myCurrencyTextBox2"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="1"
                                  Margin="5"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  FontFamily="Consolas"
                                  FontSize="24">
        <TextBox.Style>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={RelativeSource self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TextBox.Style>
        <i:Interaction.Behaviors>
                <ex:CurrencyTextBoxBehavior x:Name="myCurrencyTextBox3" Number="{Binding Number,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   ValidatesOnDataErrors=True}" />
        </i:Interaction.Behaviors>
    </TextBox>

    <TextBox Margin="10" Text="192.168.100.27" Grid.Column="1">
        <i:Interaction.Behaviors>
                <ex:IpEditBehavior />
        </i:Interaction.Behaviors>
    </TextBox>

    <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="StringFormat:"
                   TextAlignment="Right" />
    <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalContentAlignment="Right"
                  FontFamily="Consolas"
                  ItemsSource="{Binding StringFormats}"
                  SelectedItem="{Binding StringFormat,
                                         ElementName=myCurrencyTextBox3,
                                         Mode=TwoWay}" />

    <Border BorderBrush="Black" Grid.Row="2" BorderThickness="1" Width="150" Height="150">
        <ex:CenteredText>
                <ex:CenteredText.Element>
                <TextBlock Text="31" FontSize="150" />
            </ex:CenteredText.Element>
        </ex:CenteredText>
    </Border>
    </Grid>
</UserControl>