<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\..\Projects\Wpf Combobox\ObjectFiller.NET\Tynamix.ObjectFiller\Tynamix.ObjectFiller.csproj" />
	  <ProjectReference Include="..\..\Utility.Enums\Utility.Enums\Utility.Enums.csproj" />
	  <ProjectReference Include="..\..\Utility.Helpers.Ex\Utility.Helpers.Ex\Utility.Helpers.Ex.csproj" />
	  <ProjectReference Include="..\..\Utility.Interfaces\Utility.Interfaces\Utility.Interfaces.csproj" />
	  <ProjectReference Include="..\..\Utility.Reactive\Utility.Reactive\Utility.Reactive.csproj" />
	  <ProjectReference Include="..\..\Utility.Structs\Utility.Structs\Utility.Structs.csproj" />
	  <ProjectReference Include="..\Utility.Observables\Utility.Observables.csproj" />
	  <ProjectReference Include="..\Utility.Packages\Utility.Packages.csproj" />
	</ItemGroup>

</Project>
