<UserControl
    x:Class="Utility.WPF.Demo.Lists.ButtonsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utl="http://schemas.utility.com/converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:view="http://schemas.utility.com/lists"
    xmlns:btns="http://schemas.utility.com/buttons"
    xmlns:att="http://schemas.utility.com/attached"
    xmlns:infra1="clr-namespace:Utility.WPF.Demo.Common.ViewModels;assembly=Utility.WPF.Demo.Common"
    xmlns:demoApp="clr-namespace:Utility.WPF.Demo.Lists.Infrastructure"
    xmlns:utl1="http://schemas.utility.com/utilitywpf"
    xmlns:enum="clr-namespace:Utility.Enums;assembly=Utility.Enums" xmlns:rd="http://schemas.utility.com/resourcedictionary" xmlns:b1="http://schemas.utility.com/behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <utl:BooleanToOrientationConverter x:Key="BooleanToOrientationConverter" />
    </FrameworkElement.Resources>

    <DockPanel>
        <btns:ToggleButton x:Name="ToggleButton" DockPanel.Dock="Top" Width="100" Margin="10"
                                Content="{x:Static Orientation.Horizontal}"
                                UnCheckedContent="{x:Static Orientation.Vertical}">
        </btns:ToggleButton>
        <ComboBox x:Name="ComboBox" DockPanel.Dock="Top" Width="100" Margin="10">
            <i:Interaction.Behaviors>
                <b1:EnumSelectorBehavior EnumType="{x:Type enum:Arrangement}" 
                                          SelectedEnum="{x:Static enum:Arrangement.Uniform}"/>
            </i:Interaction.Behaviors>
        </ComboBox>
        
        <ScrollViewer>
            <ItemsControl att:ItemsControlEx.Orientation="{Binding ElementName=ToggleButton, Path=Content}"
                          att:ItemsControlEx.Arrangement="{Binding ElementName=ComboBox, Path=SelectedValue}">
                <GroupBox>
                    <ContentControl d:DataContext="{d:DesignInstance demoApp:ButtonsViewModel}">
                        <FrameworkElement.DataContext>
                            <demoApp:ButtonsViewModel />
                        </FrameworkElement.DataContext>
                        <DockPanel>
                            <view:ButtonsControl ItemsSource="{Binding Data}"
                             CommandPath="Command"
                             DisplayMemberPath="Header">
                            </view:ButtonsControl>

                            <ListBox ItemsSource="{Binding Numbers, Mode=OneTime}" SelectionChanged="{utl1:Command Command }">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value, Mode=OneTime}" FontSize="24" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </ContentControl>
                </GroupBox>
                <GroupBox>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <FrameworkElement.Resources>
                            <rd:SharedResourceDictionary Source="/Utility.WPF.Demo.Common;component/Themes/Material.xaml" />
            </FrameworkElement.Resources>

                        <view:ButtonsControl x:Name="ButtonsControl"
                                  Orientation="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToOrientationConverter}}">
                            <i:Interaction.Behaviors>
                                <b1:EnumSelectorBehavior EnumType="{x:Type Visibility}"></b1:EnumSelectorBehavior>
                            </i:Interaction.Behaviors>
                        </view:ButtonsControl>

                        <Rectangle Height="40" Width="40" Fill="Violet" Visibility="{Binding ElementName=ButtonsControl, Path=Output}"></Rectangle>
                    </DockPanel>
                </GroupBox>

                <GroupBox>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <view:ButtonsControl x:Name="Buttons2Control"
                                     Orientation="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToOrientationConverter}}">

                            <FrameworkElement.Resources>
                                <DataTemplate x:Key="Red"  DataType="{x:Type infra1:ButtonViewModel}">
                                    <Border BorderBrush="YellowGreen">
                                        <Ellipse Fill="Red" Height="40" Width="40" ></Ellipse>
                                    </Border>
                                </DataTemplate>

                                <DataTemplate x:Key="Blue" DataType="{x:Type infra1:ButtonViewModel}">
                                    <Rectangle Fill="Blue" Height="50" Width="50"></Rectangle>
                                </DataTemplate>
                            </FrameworkElement.Resources>
                            <i:Interaction.Behaviors>
                                <b1:DataTemplateSelectorBehavior Type="{x:Type infra1:ButtonViewModel}" />
                            </i:Interaction.Behaviors>
                        </view:ButtonsControl>
                        <ContentControl ContentTemplate="{Binding ElementName=Buttons2Control, Path=Output}">
                            <ContentControl.Content>
                                <infra1:ButtonViewModel />
                            </ContentControl.Content>
                        </ContentControl>
                    </DockPanel>
                </GroupBox>

                <GroupBox d:DataContext="{d:DesignInstance demoApp:ButtonsViewModel}">
                    <FrameworkElement.DataContext>
                        <demoApp:MethodsViewModel />
                    </FrameworkElement.DataContext>
                    <view:ButtonsControl
                ItemsSource="{Binding Data}"
                CommandPath="Command"
                DisplayMemberPath="Header">
                    </view:ButtonsControl>
                </GroupBox>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>