<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:btns="http://schemas.utility.com/buttons"
    xmlns:c="http://schemas.utility.com/colours"
    xmlns:cb="clr-namespace:Utility.WPF.Controls.ComboBoxes"
    xmlns:conv="http://schemas.utility.com/converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:trees="http://schemas.utility.com/trees">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Utility.WPF.Controls.Trees;component/Themes/ComboBoxToggleButton.xaml" />
        <ResourceDictionary Source="/Utility.WPF.Controls.Trees;component/Themes/Shared.xaml" />
        <ResourceDictionary Source="/Utility.WPF.Controls.Trees;component/Themes/CheckableTreeViewItem.xaml" />
        <ResourceDictionary Source="/Utility.WPF.Geometries;component/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ControlTemplate x:Key="ComboBox_ToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!--<ColumnDefinition Width="20" />-->
            </Grid.ColumnDefinitions>
            <Border
                Name="Border"
                Grid.ColumnSpan="2"
                Background="Transparent"
                BorderBrush="#FF97A0A5"
                BorderThickness="0"
                CornerRadius="0" />
            <!--<Border Grid.Column="0" CornerRadius="0" Margin="2,2,2,2" BorderBrush="#FF97A0A5" BorderThickness="1" />-->
            <ContentPresenter x:Name="Icon" />
            <!--<Path Name="Arrow" Grid.Column="1" Fill="Black" Margin="0,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="F0 M 0,0 L 0,2 4,6 8,2 8,0 4,4 Z" />-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#AAAAAA" />
            </Trigger>

            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                <!--<Setter TargetName="Icon" Property="Spin" Value="True" />-->
                <!--<Setter TargetName="Icon" Property="Foreground" Value="#FF97A0A5" />-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888" />
                <!--<Setter TargetName="Arrow" Property="Fill" Value="#888888" />-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ButtonComboBoxTreeViewStyle" TargetType="{x:Type cb:ComboBoxTreeView}">
        <!--<Setter Property="TreeItemContainerStyle" Value="{StaticResource CheckableTreeViewItemStyle}" />-->
        <!--<Setter Property="SnapsToDevicePixels"
          Value="true" />-->
        <!--<Setter Property="OverridesDefaultStyle"
          Value="true" />-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="14" />
        <Setter Property="MinHeight" Value="14" />
        <Setter Property="ToggleButtonTemplate" Value="{StaticResource ComboBox_ToggleButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cb:ComboBoxTreeView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="ErrorBorder" Padding="0">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                <!--  The actual content of the ComboBox Control Template  -->
                                <ToggleButton
                                    x:Name="ToggleButton"
                                    ClickMode="Press"
                                    Content="{TemplateBinding ToggleButtonContent}"
                                    Focusable="false"
                                    IsChecked="{Binding IsDropDownOpen, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Template="{TemplateBinding ToggleButtonTemplate}" />

                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{Binding ElementName=ToggleButton, Path=IsChecked}"
                                    Placement="Bottom"
                                    PopupAnimation="Slide"
                                    StaysOpen="True">

                                    <Grid>

                                        <Grid
                                            x:Name="DropDown"
                                            MinWidth="{TemplateBinding ActualWidth}"
                                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                            Background="Transparent"
                                            SnapsToDevicePixels="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <btns:GeometryToggleButton
                                                Width="14"
                                                Height="14"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Data="{StaticResource Cross}"
                                                Fill="Black"
                                                HoverBackgroundBrush="{c:Amber}"
                                                HoverForegroundBrush="{c:Blue}"
                                                IsChecked="{Binding IsOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                PressedForegroundBrush="Gray"
                                                StrokeThickness="4"
                                                Visibility="{TemplateBinding ShowCloseButton,
                                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <Border
                                                x:Name="DropDownBorder"
                                                Grid.Row="1"
                                                Background="Transparent"
                                                BorderThickness="1">
                                                <ScrollViewer SnapsToDevicePixels="True">
                                                    <trees:CustomTreeView
                                                        x:Name="treeView"
                                                        ItemContainerStyle="{TemplateBinding TreeItemContainerStyle}"
                                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                                        ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                        ItemsSource="{TemplateBinding ItemsSource}" />
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <TextBlock
                            x:Name="ErrorTextBlock"
                            Grid.Row="1"
                            Margin="3,12,3,0"
                            Foreground="Red"
                            Text="Type not found"
                            Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Editable">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsError" Value="True">
                            <Setter TargetName="ErrorBorder" Property="Background" Value="Red" />
                            <Setter TargetName="ErrorTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="PART_Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>