<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:cb="clr-namespace:Utility.WPF.Controls.ComboBoxes"
                    xmlns:trees="http://schemas.utility.com/trees"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Utility.WPF.Controls.Trees;component/Themes/ComboBoxToggleButton.xaml"/>
        <ResourceDictionary Source="/Utility.WPF.Controls.Trees;component/Themes/Shared.xaml"/>
        <ResourceDictionary Source="/Utility.WPF.Controls.Trees;component/Themes/CheckableTreeViewItem.xaml"/>
    </ResourceDictionary.MergedDictionaries>




    <ControlTemplate x:Key="ComboBox_ToggleButton" TargetType="{x:Type ToggleButton}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!--<ColumnDefinition Width="20" />-->
            </Grid.ColumnDefinitions>
            <Border Name="Border" Grid.ColumnSpan="2" CornerRadius="0"  BorderBrush="#FF97A0A5" BorderThickness="0" Background="Transparent" />
            <!--<Border Grid.Column="0" CornerRadius="0" Margin="2,2,2,2" BorderBrush="#FF97A0A5" BorderThickness="1" />-->
            <ContentPresenter x:Name="Icon"></ContentPresenter>
            <!--<Path Name="Arrow" Grid.Column="1" Fill="Black" Margin="0,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="F0 M 0,0 L 0,2 4,6 8,2 8,0 4,4 Z" />-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#AAAAAA" />
            </Trigger>

            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                <!--<Setter TargetName="Icon" Property="Spin" Value="True" />-->
                <!--<Setter TargetName="Icon" Property="Foreground" Value="#FF97A0A5" />-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888" />
                <!--<Setter TargetName="Arrow" Property="Fill" Value="#888888" />-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="ButtonComboBoxTreeViewStyle" TargetType="{x:Type cb:ComboBoxTreeView}" >
        <Setter Property="TreeItemContainerStyle" Value="{StaticResource CheckableTreeViewItemStyle}"></Setter>
        <!--<Setter Property="SnapsToDevicePixels"
          Value="true" />-->
        <!--<Setter Property="OverridesDefaultStyle"
          Value="true" />-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
        <Setter Property="HorizontalAlignment"
          Value="Center" />
        <Setter Property="MinWidth"
          Value="14" />
        <Setter Property="MinHeight"
          Value="14" />
        <Setter Property="ToggleButtonTemplate" Value="{StaticResource ComboBox_ToggleButton}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cb:ComboBoxTreeView}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">

                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Editable">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="ErrorBorder" Padding="0">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                <!-- The actual content of the ComboBox Control Template -->
                                <ToggleButton x:Name="ToggleButton"                                              
                                            Content="{TemplateBinding ToggleButtonContent}"                                      
                                            Template="{TemplateBinding ToggleButtonTemplate}"    
                                            Focusable="false"
                                            ClickMode="Press"
                                          />

                                <Popup x:Name="Popup"
                                    Placement="Bottom"
                                    StaysOpen="False"
                                    IsOpen="{Binding ElementName=ToggleButton, Path=IsChecked}"     
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    PopupAnimation="Slide">

                                    <Grid x:Name="DropDown"
                                        SnapsToDevicePixels="True"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Background="Transparent">
                                        <Border x:Name="DropDownBorder"
                                                Background="Transparent"
                                                BorderThickness="1">
                                            <ScrollViewer Margin="4,6,4,6"
                                                    SnapsToDevicePixels="True">
                                                <trees:CustomTreeView x:Name="treeView"                                                                   
                                                                    ItemContainerStyle="{TemplateBinding TreeItemContainerStyle}"
                                                                    ItemsSource="{TemplateBinding ItemsSource}" 
                                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                                    ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>

                        </Border>
                        <TextBlock Grid.Row="1" x:Name="ErrorTextBlock" 
                                   Text="Type not found" 
                                   Margin="3 12 3 0" Visibility="Collapsed" 
                                   Foreground="Red" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsError" Value="True">
                            <Setter Property="Background" Value="Red" TargetName="ErrorBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="ErrorTextBlock" />
                        </Trigger>
                        <Trigger Property="HasItems"
                   Value="false">
                            <Setter TargetName="DropDownBorder"
                    Property="MinHeight"
                    Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                   Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup"
                   Property="AllowsTransparency"
                   Value="true">
                            <Setter TargetName="DropDownBorder"
                    Property="CornerRadius"
                    Value="4" />
                            <Setter TargetName="DropDownBorder"
                    Property="Margin"
                    Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>