<Window x:Class="Utility.WPF.Demo.SandBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sandbox="clr-namespace:Utility.WPF.Demo.SandBox" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:sys="clr-namespace:System.Reactive.Linq;assembly=System.Reactive"
        xmlns:local="clr-namespace:Utility.WPF.SandBox"
        xmlns:local2="clr-namespace:Utility.WPF.Demo.SandBox"
        xmlns:dm="clr-namespace:Utility.WPF.Demo.Data.Model;assembly=Utility.WPF.Demo.Data"
        xmlns:pt="clr-namespace:Utility.WPF.Controls.PropertyTrees;assembly=Utility.WPF.Controls.PropertyTrees"
        xmlns:conv="http://schemas.utility.com/converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.WPF.Demo.Data;component/DataTemplate/Character.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
   


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<UniformGrid Rows="1">
            <Ellipse Fill="Red" Height="20" Width="20"></Ellipse>
            <Ellipse Fill="Red" Height="20" Width="20"></Ellipse>
            <Ellipse Fill="Red" Height="20" Width="20"></Ellipse>
        </UniformGrid>-->
        <local:HatchSwitchView/>


        <!--<pt:PropertyTree Grid.Row="1" Object="{Binding Source={StaticResource Character}}"></pt:PropertyTree>-->

    </Grid>
</Window>