<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Utility.Nodes.WPF.Templates.SyncFusion"
                    x:Class="Utility.Nodes.WPF.Templates.SyncFusion.Templates"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:chart="http://schemas.syncfusion.com/wpf"
                    xmlns:mt="clr-namespace:Utility.Models.Trees;assembly=Utility.Models.Trees"
                    >


    <local:RangeConverter x:Key="RangeConverter"/>
    <local:ColumnsConverter x:Key="ColumnsConverter"/>

    <DataTemplate x:Key="SFChartTemplate" DataType="{x:Type mt:ListModel}">

        <DataTemplate.Resources>
            <Style x:Key="lineStyle" TargetType="Line">
                <Setter Property="StrokeThickness" Value="1"></Setter>
                <Setter Property="Stroke" Value="Black"></Setter>
            </Style>
            <Style x:Key="AxislineStyle" TargetType="Line">
                <Setter Property="StrokeThickness" Value="1"></Setter>
                <Setter Property="Stroke" Value="Black"></Setter>
            </Style>
        </DataTemplate.Resources>

        <Grid                   Height="500"
                MaxWidth="1800">


            <chart:SfDateTimeRangeNavigator                          
        
                ItemsSource="{Binding Collection}"   
                                        local:Ex.XAxis="{Binding XAxis}"

                                            ViewRangeStart="{Binding Start, Converter={StaticResource RangeConverter}, Mode=TwoWay}"
                                            ViewRangeEnd="{Binding End, Converter={StaticResource RangeConverter}, Mode=TwoWay}" ZoomPosition="0.33" ZoomFactor="0.3341">
                <!--<chart:SfDateTimeRangeNavigator.Content>
                    <Grid >
                        <chart:SfLineSparkline ItemsSource="{Binding Collection}"    local:Ex.YAxis="{Binding YAxis}" Interior="#5388BC"/>
                        --><!--<chart:SfLineSparkline ItemsSource="{Binding SalesVsTarget}" YBindingPath="Target" Interior="#36943D"/>--><!--
                    </Grid>
                </chart:SfDateTimeRangeNavigator.Content>-->

                <chart:SfDateTimeRangeNavigator.Content>
                    <chart:SfChart>
                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis 
                    LabelFormat="MMM dd"
                    IntervalType="Days"
                    />
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis />
                        </chart:SfChart.SecondaryAxis>

                        <chart:StepLineSeries 
                ItemsSource="{Binding Collection}"
                            local:Ex.XAxis="{Binding XAxis}"
                            local:Ex.YAxis="{Binding YAxis}"
                Interior="#5388BC"/>
                    </chart:SfChart>
                </chart:SfDateTimeRangeNavigator.Content>
            </chart:SfDateTimeRangeNavigator>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="SFGridTemplate" DataType="{x:Type mt:ListModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
                <!--<RowDefinition Height="0.1*" />-->
            </Grid.RowDefinitions>
            <chart:SfDataGrid x:Name="SyncfusionGrid"
               
                          MaxHeight="300"
                          AutoGenerateColumns="False"
                          BorderThickness="0"       
                          ColumnSizer="Star"
                          ItemsSource="{Binding Collection}"
                          NavigationMode="Row"
                          SelectionMode="Single"
                          local:Ex.AutoColumns="{Binding Data,Converter={StaticResource ColumnsConverter}}">

                <!--<chart:SfDataGrid.Columns>
                <syncfusion:GridTextColumn   HeaderText="Date" HorizontalHeaderContentAlignment="Right" TextAlignment="Right" 
                                                  ValueBinding="{Binding Path=TransactionDate, StringFormat='dd MMM yyyy'}" />

                <syncfusion:GridTextColumn HeaderText="Debit" MappingName="DebitAmountDouble" CellStyle="{DynamicResource AmountCellStyle}"/>
                <syncfusion:GridTextColumn HeaderText="Credit" MappingName="CreditAmountDouble" CellStyle="{DynamicResource AmountCellStyle}"/>
                <syncfusion:GridTextColumn HeaderText="Balance" MappingName="BalanceDouble" CellStyle="{DynamicResource AmountCellStyle}"/>
                <syncfusion:GridTextColumn HeaderText="Type" MappingName="TransactionTypeDescription"/>
                <syncfusion:GridTextColumn HeaderText="Description" MappingName="TransactionDescription" CellStyle="{DynamicResource AmountCellStyle}" AllowFiltering="True"/>

                -->
                <!--<syncfusion:GridTextColumn MappingName="Amount" CellStyle="{DynamicResource AmountCellStyle}" HorizontalHeaderContentAlignment="Right" TextAlignment="Right" ValueBinding="{Binding Path=Amount, StringFormat='{}{0:c}'}" />-->
                <!--
            </chart:SfDataGrid.Columns>-->

                <!--<interactivity:Interaction.Behaviors>
                <helper:DataGridBehavior />
            </interactivity:Interaction.Behaviors>-->
            </chart:SfDataGrid>



            <chart:SfDataPager x:Name="sfDataPager"
                               Grid.Row="1"
                                           NumericButtonCount="100"
                                           AutoEllipsisMode="None"
                                       PageCount="100"
                                           DisplayMode="PreviousNextNumeric"
                                           PageSize="100"
                                           Source="{Binding Collection}" />

        </Grid>

    </DataTemplate>

</ResourceDictionary>