<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:customtrees="CustomTrees"
                    xmlns:trees="http://schemas.utility.com/trees"
                    xmlns:conv="http://schemas.utility.com/converters" 
                    xmlns:att="http://schemas.utility.com/attached" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                    xmlns:beh="http://schemas.utility.com/behaviors" 
                    xmlns:controls="http://schemas.utility.com/cboxes" 
                    xmlns:ct="http://schemas.utility.com/trees"                    
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                    xmlns:res="http://schemas.utility.com/resourcedictionary">

    <ResourceDictionary.MergedDictionaries>
        <res:SharedResourceDictionary Source="/Utility.Nodes.WPF.Styles;component/Themes/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <Style x:Key="ComboExStyle" TargetType="{x:Type ct:CustomTreeViewItem}" BasedOn="{StaticResource ComboTreeViewItem}">
        <Setter Property="Edit" Value="{Binding Data, Converter={StaticResource NewObjectConverter}}"></Setter>
        <Setter Property="EditTemplate">
            <Setter.Value >
                <DataTemplate>
                    <TextBox Text="{Binding Name.Value}"></TextBox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <att:InteractivitySetter Property="att:InteractivityItems.Template">
            <Setter.Value>
                <att:InteractivityTemplate>
                    <att:InteractivityItems>
                        <att:InteractivityItems.Triggers>
                            <i:EventTrigger EventName="FinishEdit">
                                <beh:InvokeCommandAction Command="{Binding AddCommand}" EventArgsConverter="{StaticResource FinishEditConverter}"/>
                            </i:EventTrigger>
                        </att:InteractivityItems.Triggers>
                    </att:InteractivityItems>
                </att:InteractivityTemplate>
            </Setter.Value>
        </att:InteractivitySetter>
        <Setter Property="Selection" Value="{Binding Current, Mode=TwoWay}"></Setter>
    </Style>

    
</ResourceDictionary>