<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bc="Breadcrumbs.WPF" 
                    xmlns:test="clr-namespace:TextBoxEx;assembly=TextBoxEx"
                    xmlns:ui="http://toniccomputing.com/patterns/ui" 
                    xmlns:local="clr-namespace:Utility.Nodes.Demo.Styles"
                    xmlns:e="clr-namespace:Utility.Enums;assembly=Utility.Enums"
                    xmlns:inf="clr-namespace:Utility.Models.Trees;assembly=Utility.Models.Trees"
                    xmlns:model="clr-namespace:Utility.Models;assembly=Utility.Models"
                    xmlns:nodes="clr-namespace:Utility.Nodes;assembly=Utility.Nodes"
                    xmlns:des="clr-namespace:Utility.PropertyDescriptors;assembly=Utility.PropertyDescriptors"
                    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit" 
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:abel="http://schemas.danielsabel.com/tinyhtmlwpf/2020"
                    xmlns:templates="http://schemas.utility.com/templates" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:conv="http://schemas.utility.com/converters" 
                    xmlns:res="http://schemas.utility.com/resourcedictionary" xmlns:controls="http://schemas.utility.com">


    <ResourceDictionary.MergedDictionaries>
        <res:SharedResourceDictionary Source="/Utility.Nodes.WPF.Styles;component/Themes/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <HierarchicalDataTemplate DataType="{x:Type nodes:Node}" ItemsSource="{Binding Items}">
        <WrapPanel>
            <ContentControl Content="{Binding Data}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding Path=IsHighlighted}" Value="{x:Null}">
                                        <Setter Property="Foreground" Value="LightSkyBlue" />
                                    </DataTrigger>-->
                            <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Foreground" Value="Orange" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </WrapPanel>
    </HierarchicalDataTemplate>


    <DataTemplate DataType="{x:Type model:Model}">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type model:CollectionModel}">

        <ItemsControl ItemsSource="{Binding  Converter={StaticResource PropertyNamesConverter}, ConverterParameter={x:Static conv:PropertyType.TopLevelAndGenericArgument1}}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>

                        <Style TargetType="{x:Type TextBlock}">
                            <!--<Setter Property="Width" Value="100"/>-->
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="FontSize" Value="8"></Setter>
                            <Setter Property="MaxWidth" Value="200"/>
                            <Setter Property="Margin" Value="4,0,8,0"/>
                        </Style>
                    </DataTemplate.Resources>
                    <TextBlock Text="{Binding }" ></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>


    <DataTemplate DataType="{x:Type inf:IndexModel}">
        <xc:IntegerUpDown   Value="{Binding Value}"></xc:IntegerUpDown>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:RelationModel}">
        <ComboBox Grid.Column="0" ItemsSource="{ui:EnumSource {x:Type e:Relation}}" SelectedItem="{ui:EnumBinding {Binding Relation, Mode=TwoWay}}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:CommandModel}">
        <Button Content="{Binding Name}" Command="{Binding Command}" Width="200"></Button>
    </DataTemplate>


    <DataTemplate DataType="{x:Type inf:AndOrModel}">
        <ComboBox  Margin="4" Grid.Row="1" 
                    ItemsSource="{ui:EnumSource {Binding Value, Mode=OneTime}}" 
                    SelectedItem="{ui:EnumBinding {Binding Value}}" 
                    />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:BooleanModel}">
        <CheckBox  IsChecked="{Binding Value}"></CheckBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:SearchModel}">
        <UniformGrid Rows="1">
            <TextBox Grid.Row="0"      
                    Width="200"
                    test:TextBoxHelper.IsClearButtonVisible="True"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
        </UniformGrid>
    </DataTemplate>


    <DataTemplate DataType="{x:Type inf:AssemblyModel}">
        <TextBlock Text="{Binding Assembly, Converter={x:Static conv:AssemblyNameConverter.Instance}}">
        </TextBlock>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:TypeModel}">
        <!--<controls:BreadCrumbs
            ItemsSource="{Binding Type, Converter={x:Static conv:TypeHierarchyConverter.Instance}}">
        </controls:BreadCrumbs>-->
        <TextBlock Text="{Binding Type, Converter={x:Static conv:TypeNameConverter.Instance}}">
        </TextBlock>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:StringModel}">
        <Grid>
            <TextBox Text="{Binding Value}" Background="AliceBlue">
            </TextBox>
        </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:FileModel}">
        <Grid>
            <TextBox Text="{Binding Value}" Background="CadetBlue">
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:ValueModel}">
        <ContentPresenter 
            ContentTemplateSelector="{x:Static templates:CustomDataTemplateSelector.Instance}" Content="{Binding }">
            <i:Interaction.Behaviors>
                <local:UpdateContentPresenterBehavior Value="{Binding Value}" UpdateOnNull="True"/>
            </i:Interaction.Behaviors>
        </ContentPresenter>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:ComparisonModel}">
        <ComboBox
                  ItemsSource="{ui:EnumSource {Binding Value}}" 
                  SelectedItem="{ui:EnumBinding {Binding Value, Mode=TwoWay}}" >
            <i:Interaction.Behaviors>
                <local:ResetSelectedIndexBehavior></local:ResetSelectedIndexBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>
    </DataTemplate>


    <DataTemplate DataType="{x:Type inf:DatabaseModel}">
        <Ellipse Height="5" Width="5" Fill="Aqua"></Ellipse>
    </DataTemplate>


    <DataTemplate DataType="{x:Type inf:GuidModel}">
        <TextBox Text="{Binding Value}">
        </TextBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:ExceptionModel}">
        <TextBlock Text="{Binding Exception.Message}" Foreground="Red" MinHeight="25" MinWidth="180" Background="GhostWhite">
        </TextBlock>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:HtmlModel}">
        <avalonedit:TextEditor x:Name="textHtml" 
                    Text="{Binding Value, Mode=OneWay}" 
                    SyntaxHighlighting="HTML" 
                    ShowLineNumbers="True" />
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type inf:HtmlModel}">
        <abel:WpfHtmlControlBase  
                      Html="{Binding Value, Mode=OneWay}"/>
    </DataTemplate>-->


    <DataTemplate DataType="{x:Type des:MemberDescriptor}">
        <Expander Header="{Binding Converter={StaticResource TypeNameConverter}}" Content="{Binding }" >
            <Expander.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ObjectDumperConverter}}"></TextBlock>
                </DataTemplate>
            </Expander.ContentTemplate>
        </Expander>
        <!--<HeaderedContentControl Header="{Binding Converter={StaticResource TypeNameConverter}}"></HeaderedContentControl>-->
    </DataTemplate>



    <DataTemplate DataType="{x:Type inf:DirtyModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="8"></Setter>
                <Setter Property="MaxWidth" Value="60"/>
                <Setter Property="Margin" Value="4,0,4,0"/>
            </Style>
        </DataTemplate.Resources>
        <UniformGrid Rows="1">
    
             <TextBlock Text="{Binding Path=SourceKey}"  />
                   
            <TextBlock Text="{Binding Path=PropertyName}"  />
            <TextBlock Text="{Binding Path=OldValue}"  />
            <TextBlock Text="{Binding Path=NewValue}"  />
        </UniformGrid>

    </DataTemplate>

</ResourceDictionary>