<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>Utility.Interfaces</PackageId>
		<Description>Basic interfaces for general usage in NonGeneric and Generic flavours</Description>
		<PackageTags>interface utility interfaces</PackageTags>
		<PackageProjectUrl>https://github.com/utility-530/Utility.Interfaces</PackageProjectUrl>
		<Authors>Declan Taylor</Authors>
		<Company />
		<Product />
		<Copyright></Copyright>
		<PackageReleaseNotes>utility-interfaces</PackageReleaseNotes>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ApplicationIcon>utility_interfaces.ico</ApplicationIcon>
		<Title>Utility Interfaces</Title>
		<PackageIcon>utility_interfaces.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>False</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<UpdatePackageVersion>True</UpdatePackageVersion>
		<PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="utility_interfaces.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Resources\utility_interfaces.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
