<ResourceDictionary  x:Class="Utility.Nodify.Demo.DiagramView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                  
                    xmlns:inf="clr-namespace:Utility.Nodify.Engine.Infrastructure"
                    xmlns:inf1="clr-namespace:Utility.Nodify.Views.Infrastructure"
                    xmlns:nodify="https://miroiu.github.io/nodify"
                    xmlns:templates="http://schemas.utility.com/templates"
                    xmlns:models="clr-namespace:Utility.Nodes;assembly=Utility.Nodes" 
                    xmlns:beh="http://schemas.utility.com/behaviors"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                     xmlns:conv="http://schemas.utility.com/converters"
                     xmlns:enm="clr-namespace:Utility.Enums;assembly=Utility.Enums"
                     xmlns:ad="http://schemas.utility.com/adorners"
                     xmlns:lsts="http://schemas.utility.com/lists"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                     xmlns:cb="http://schemas.utility.com/cboxes" 
                     xmlns:res="http://schemas.utility.com/resourcedictionary"
                     xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                     xmlns:nodes="clr-namespace:Utility.Nodes;assembly=Utility.Nodes"
                     xmlns:sb="http://schemas.utility.com/splitbuttons" 
                     xmlns:tree="http://schemas.utility.com/trees"
                     mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <res:SharedResourceDictionary Source="/Utility.WPF.Controls.ComboBoxes;component/Themes/ButtonComboBoxTreeViewStyle.xaml"></res:SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="EllipseStyle"  TargetType="{x:Type cb:ComboBoxTreeView}" BasedOn="{StaticResource ButtonComboBoxTreeViewStyle}">
        <Setter Property="TreeItemContainerStyle" >
            <Setter.Value>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <!--<Setter Property="att:TreeEx.HasItems" Value="{Binding HasItems}">
                    </Setter>-->
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ToggleButtonTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Ellipse Width="14"
                   Stroke="DodgerBlue"
                       Height="14"
                       StrokeDashCap="Round"
                       StrokeLineJoin="Round"
                       StrokeStartLineCap="Round"
                       StrokeEndLineCap="Round"
                       StrokeThickness="2" >
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="OnMouseUp">
                                <beh:InvokeCommandAction ></beh:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PropertyStyle"  TargetType="{x:Type cb:ComboBoxTreeView}" BasedOn="{StaticResource ButtonComboBoxTreeViewStyle}">
        <Setter Property="ShowCloseButton" Value="True"/>
        <Setter Property="CloseOnCheck" Value="True"/>
        <Setter Property="ToggleButtonTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <materialDesign:PackIcon Kind="PlusBox" Foreground="Tomato" Background="Transparent"></materialDesign:PackIcon>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <inf1:ContentConverter x:Key="ContentConverter"></inf1:ContentConverter>
    <inf1:IndexConverter x:Key="IndexConverter"/>
    <inf:PointConverter x:Key="PointConverter"/>
    <inf:ArrangementConverter x:Key="ArrangementConverter"/>
    <inf1:NodeEventArgsConverter x:Key="NodeEventArgsConverter"/>
    <inf1:CheckedNodeEventArgsConverter x:Key="CheckedNodeEventArgsConverter"/>
    <inf:DirectionConverter x:Key="DirectionConverter"/>
    <inf1:NodeTemplateSelector x:Key="NodeTemplateSelector">
        <inf1:NodeTemplateSelector.ObservableTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Reference.Name}" FontSize="16" FontWeight="DemiBold"></TextBlock>
            </DataTemplate>
        </inf1:NodeTemplateSelector.ObservableTemplate>
        <inf1:NodeTemplateSelector.ValueModelTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="DemiBold"></TextBlock>
            </DataTemplate>
        </inf1:NodeTemplateSelector.ValueModelTemplate>
    </inf1:NodeTemplateSelector>



    <Style x:Key="ConnectionStyle"
               TargetType="{x:Type nodify:BaseConnection}"
               BasedOn="{StaticResource {x:Type nodify:BaseConnection}}">
        <!--<Setter Property="IsAnimatingDirectionalArrows" Value="True"></Setter>-->
        <Setter Property="DirectionalArrowsAnimationDuration" Value="1"></Setter>
        <Setter Property="DirectionalArrowsCount" Value="1"></Setter>

        <Setter Property="Direction" Value="{Binding IsDirectionForward, Converter={StaticResource DirectionConverter}}"></Setter>
    </Style>

    <DataTemplate x:Key="ConnectionTemplate"
                    DataType="{x:Type models:ConnectionViewModel}">
        <nodify:LineConnection Source="{Binding Output.Anchor, Converter={StaticResource PointConverter}}"    
                                    Target="{Binding Input.Anchor, Converter={StaticResource PointConverter}}"
                                    Style="{StaticResource ConnectionStyle}"
                                    SourceOffset="10 0"
                                    TargetOffset="20 0"
                                    SourceOffsetMode="Circle" >
            <i:Interaction.Behaviors>
                <inf1:TransferBehavior/>
            </i:Interaction.Behaviors>
        </nodify:LineConnection>
    </DataTemplate>

    <DataTemplate x:Key="ConnectionBaseTemplate"
                    DataType="{x:Type models:ConnectionViewModel}">
        <nodify:Connection Source="{Binding Output.Anchor, Converter={StaticResource PointConverter}}"    
                                    Target="{Binding Input.Anchor, Converter={StaticResource PointConverter}}"
                                    Style="{StaticResource ConnectionStyle}"
                                    SourceOffset="10 0"
                                    TargetOffset="20 0"
                                    SourceOffsetMode="Circle" >
            <i:Interaction.Behaviors>
                <inf1:TransferBehavior ></inf1:TransferBehavior>
            </i:Interaction.Behaviors>
        </nodify:Connection>
    </DataTemplate>

    <DataTemplate x:Key="PendingConnectionTemplate"
                    DataType="{x:Type models:PendingConnectionViewModel}">
        <nodify:PendingConnection IsVisible="{Binding IsVisible}"
                                    Source="{Binding Output, Mode=OneWayToSource}"
                                    Target="{Binding Input, Mode=OneWayToSource}"
                                    TargetAnchor="{Binding TargetLocation, Mode=OneWayToSource, Converter={StaticResource PointConverter}}"
                                    StartedCommand="{Binding DataContext.StartConnectionCommand, RelativeSource={RelativeSource AncestorType={x:Type nodify:NodifyEditor}}}"
                                    CompletedCommand="{Binding DataContext.CreateConnectionCommand, RelativeSource={RelativeSource AncestorType={x:Type nodify:NodifyEditor}}}" >

        </nodify:PendingConnection>
    </DataTemplate>

    <Style x:Key="PendingInput" TargetType="{x:Type nodify:NodeInput}">
        <Style.Resources>
            <LinearGradientBrush x:Key="FadeOpacityMask"
                         StartPoint="0 0"
                         EndPoint="1 0">
                <GradientStop Color="#22FFFFFF"
                      Offset="0" />
                <GradientStop Color="#88FFFFFF"
                      Offset="0.3" />
                <GradientStop Color="#88FFFFFF"
                      Offset="0.7" />
                <GradientStop Color="#22FFFFFF"
                      Offset="1" />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="BorderBrush"
                Value="DodgerBlue" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Padding"
                Value="4 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nodify:NodeInput}">

                    <Grid Background="{TemplateBinding Background}">
                        <Border Visibility="Collapsed"
                                x:Name="Highlight"
                                OpacityMask="{StaticResource FadeOpacityMask}"
                                Background="{TemplateBinding BorderBrush}" />

                        <StackPanel Orientation="{TemplateBinding Orientation}"
                                    HorizontalAlignment="Right"
                                    Margin="{TemplateBinding Padding}">

                            <ContentPresenter ContentSource="Header" />
                            <cb:ComboBoxTreeView     
                                Height="14" Width="14"
                                x:Name="PART_Connector"
                                IsDropDownOpen="{Binding IsEditing, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                Style="{StaticResource EllipseStyle}"  
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="5 0 0 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedNodeChanged">
                                        <beh:InvokeCommandAction PassEventArgsToCommand="False" 
                                                                 EventArgsConverter="{StaticResource NodeEventArgsConverter}"
                                                                 Command="{Binding DataContext.AddConnectorCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <cb:PropertySelectorBehavior Type="{x:Type nodes:NodeViewModel}" Filter="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    <inf1:CloseWhenScrollingExceedControlsBounds />
                                    <inf1:ScaleOnOpenClose />
                                </i:Interaction.Behaviors>
                            </cb:ComboBoxTreeView>
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter TargetName="PART_Connector"
                                    Property="Margin"
                                    Value="0 5 0 0" />
                            <Setter Property="Padding"
                                    Value="2 4" />
                            <Setter TargetName="Highlight"
                                    Property="OpacityMask"
                                    Value="{StaticResource FadeOpacityMaskVertical}" />
                        </Trigger>

                        <Trigger Property="IsConnected"
                                 Value="True">
                            <!--<Setter TargetName="PART_Connector"
                                    Property="Background"
                                    Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />-->
                        </Trigger>
                        <Trigger Property="nodify:PendingConnection.IsOverElement"
                                 Value="True">
                            <!--<Setter TargetName="PART_Connector"
                                    Property="Background"
                                    Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />-->
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Highlight"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="nodify:PendingConnection.IsOverElement"
                                 Value="True">
                            <Setter TargetName="Highlight"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HeaderStyle" TargetType="{x:Type ContentControl}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <sb:PopupButton>
                        <sb:PopupButton.Header>
                            <ContentPresenter Content="{Binding Content.Content.Data, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static conv:DefaultConverter.Instance}}"></ContentPresenter>
                        </sb:PopupButton.Header>

                        <sb:PopupButton.Content>
                            <ContentControl Content="{Binding Content.Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ContentConverter}}" 
                                            ContentTemplateSelector="{x:Static templates:ValueDataTemplateSelector.Instance }"></ContentControl>
                        </sb:PopupButton.Content>
                    </sb:PopupButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PendingOutput" TargetType="{x:Type nodify:NodeOutput}">
        <Style.Resources>
            <LinearGradientBrush x:Key="FadeOpacityMask"
                         StartPoint="0 0"
                         EndPoint="1 0">
                <GradientStop Color="#22FFFFFF"
                      Offset="0" />
                <GradientStop Color="#88FFFFFF"
                      Offset="0.3" />
                <GradientStop Color="#88FFFFFF"
                      Offset="0.7" />
                <GradientStop Color="#22FFFFFF"
                      Offset="1" />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="BorderBrush"
                Value="DodgerBlue" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Padding"
                Value="4 2" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nodify:NodeOutput}">

                    <Grid Background="{TemplateBinding Background}">
                        <Border Visibility="Collapsed"
                                x:Name="Highlight"
                                OpacityMask="{StaticResource FadeOpacityMask}"
                                Background="{TemplateBinding BorderBrush}" />

                        <StackPanel Orientation="{TemplateBinding Orientation}"
                                    HorizontalAlignment="Right"
                                    Margin="{TemplateBinding Padding}">

                            <ContentPresenter ContentSource="Header" />
                            <cb:ComboBoxTreeView   
                                x:Name="PART_Connector" >
                                <cb:ComboBoxTreeView.Style>
                                    <Style TargetType="{x:Type cb:ComboBoxTreeView}" BasedOn="{StaticResource PropertyStyle}">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="Margin" Value="5 0 0 0"></Setter>
                                        <Setter Property="Height" Value="24"></Setter>
                                        <Setter Property="Width" Value="24"></Setter>
                                    </Style>
                                </cb:ComboBoxTreeView.Style>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Data.Name}"/>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <i:Interaction.Behaviors>
                                    <cb:PropertySelectorBehavior Type="{x:Type nodes:NodeViewModel}" />
                                    <inf1:ScaleOnOpenClose></inf1:ScaleOnOpenClose>
                                    <inf1:CloseWhenScrollingExceedControlsBounds />
                                </i:Interaction.Behaviors>

                            </cb:ComboBoxTreeView>
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter TargetName="PART_Connector"
                                    Property="Margin"
                                    Value="0 5 0 0" />
                            <Setter Property="Padding"
                                    Value="2 4" />
                            <Setter TargetName="Highlight"
                                    Property="OpacityMask"
                                    Value="{StaticResource FadeOpacityMaskVertical}" />
                        </Trigger>

                        <Trigger Property="IsConnected"
                                 Value="True">
                            <!--<Setter TargetName="PART_Connector"
                                    Property="Background"
                                    Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />-->
                        </Trigger>
                        <Trigger Property="nodify:PendingConnection.IsOverElement"
                                 Value="True">
                            <!--<Setter TargetName="PART_Connector"
                                    Property="Background"
                                    Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />-->
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Highlight"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="nodify:PendingConnection.IsOverElement"
                                 Value="True">
                            <Setter TargetName="Highlight"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ItemContainerStyle"
               TargetType="{x:Type nodify:ItemContainer}"
               BasedOn="{StaticResource {x:Type nodify:ItemContainer}}">
        <Setter Property="Location"
                    Value="{Binding Location}" />
        <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
        <Setter Property="ActualSize"
                    Value="{Binding Size, Mode=OneWayToSource}" />
    </Style>
    <GeometryDrawing x:Key="SmallGridGeometry"
                        Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                        Brush="{DynamicResource GridLinesBrush}" />

    <GeometryDrawing x:Key="LargeGridGeometry"
                        Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z"
                        Brush="{DynamicResource GridLinesBrush}" />

    <DrawingBrush x:Key="LargeGridLinesDrawingBrush"
                        TileMode="Tile"
                        ViewportUnits="Absolute"
                        Opacity="0.5"
                        Viewport="0 0 150 150"
                        Transform="{Binding ViewportTransform, ElementName=Editor}"
                        Drawing="{StaticResource LargeGridGeometry}" />

    <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                        TileMode="Tile"
                        ViewportUnits="Absolute"
                        Viewport="0 0 15 15"
                        Transform="{Binding ViewportTransform, ElementName=Editor}"
                        Drawing="{StaticResource SmallGridGeometry}" />

    <DataTemplate DataType="{x:Type models:DiagramViewModel}">
        <Grid MinWidth="300" MinHeight="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <nodify:NodifyEditor DataContext="{Binding }"               
                                DisplayConnectionsOnTop="True"
                                ItemsSource="{Binding Nodes}"
                                Connections="{Binding Connections}"
                                Converter="{StaticResource IndexConverter}"
                                SelectedItems="{Binding SelectedNodes}"
                                DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}"
                                PendingConnection="{Binding PendingConnection}"
                                PendingConnectionTemplate="{StaticResource PendingConnectionTemplate}"
                                ConnectionTemplate="{StaticResource ConnectionTemplate}"
                                Background="{StaticResource SmallGridLinesDrawingBrush}"
                                ItemContainerStyle="{StaticResource ItemContainerStyle}"                              
                                GridCellSize="15"                         
                                x:Name="Editor">
                <i:Interaction.Behaviors>
                    <inf1:ViewPortBehavior/>
                </i:Interaction.Behaviors>
                <nodify:NodifyEditor.Resources>
                    <Style TargetType="{x:Type nodify:NodeInput}"
                        BasedOn="{StaticResource {x:Type nodify:NodeInput}}">
                        <Setter Property="Header"
                            Value="{Binding Data}" />
                        <Setter Property="IsConnected"
                            Value="{Binding IsConnected}" />
                        <Setter Property="Anchor"
                            Value="{Binding Anchor, Mode=OneWayToSource, Converter={StaticResource PointConverter}}" />
                        <Setter Property="ToolTip"
                            Value="{Binding Value}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.IsExecuting}" Value="True">
                                <Setter Property="Background" Value="Moccasin"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type nodify:NodeOutput}"
                        BasedOn="{StaticResource {x:Type nodify:NodeOutput}}">
                        <Setter Property="Header"
                            Value="{Binding }" />
                        <Setter Property="IsConnected"
                            Value="{Binding IsConnected}" />
                        <Setter Property="Anchor"
                            Value="{Binding Anchor, Mode=OneWayToSource, Converter={StaticResource PointConverter}}" />
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding Data.IsActive}" Value="True">
                                <Setter Property="Background" Value="LightCoral"></Setter>
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>


                    <DataTemplate DataType="{x:Type models:NodeViewModel}">

                        <nodify:Node Content="{Binding Data}"
                                 ContentTemplateSelector="{StaticResource NodeTemplateSelector}">
                            <nodify:Node.Style>
                                <Style TargetType="{x:Type nodify:Node}"
                                    BasedOn="{StaticResource {x:Type nodify:Node}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnectorsReversed}" Value="True">
                                            <Setter Property="Footer" Value="{Binding Inputs}"></Setter>
                                            <Setter Property="Header" Value="{Binding Outputs}"></Setter>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Data.IsActive}"
                                                    Value="True">
                                            <Setter Property="ContentBrush"
                                                Value="{DynamicResource ActiveStateBrush}" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                From="Transparent" To="Cyan" 
                                                Duration="0:0:1" AutoReverse="True"/>
                                                        <!--<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                    From="2" To="4" Duration="0:0:1" AutoReverse="True"/>-->
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                To="Transparent" Duration="0:0:0.3"/>
                                                        <!--<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                    To="2" Duration="0:0:0.3"/>-->
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Data.Exception, Converter={x:Static conv:InverseNullToBooleanConverter.Instance}}"
                                                    Value="True">
                                            <Setter Property="BorderBrush"
                                                Value="Red" />
                                            <Setter Property="ContentBrush"
                                                Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={x:Static conv:BooleanToVisibilityConverter.Instance}}"></Setter>

                                    <Setter Property="Footer" Value="{Binding Outputs}" />

                                    <Setter Property="Header" Value="{Binding Inputs}">

                                    </Setter>
                                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>

                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Transparent"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" Value="4"/>

                                </Style>
                            </nodify:Node.Style>
                            <!--<nodify:Node.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                           Margin="5" />
                                </DataTemplate>
                            </nodify:Node.ContentTemplate>-->
                            <nodify:Node.HeaderTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding}"
                                              Focusable="False">
                                        <!--<ad:AdornerEx.LastItemAdorner>
                                            <x:Static Member="inf1:MessageBoxCommand.Instance" />
                                        </ad:AdornerEx.LastItemAdorner>-->
                                        <ItemsControl.ItemTemplateSelector>
                                            <inf1:ConnectorTemplateSelector>
                                                <inf1:ConnectorTemplateSelector.DefaultTemplate>
                                                    <DataTemplate DataType="{x:Type models:ConnectorViewModel}">
                                                        <nodify:NodeInput Orientation="Horizontal" />
                                                    </DataTemplate>
                                                </inf1:ConnectorTemplateSelector.DefaultTemplate>
                                                <inf1:ConnectorTemplateSelector.PendingTemplate>
                                                    <DataTemplate DataType="{x:Type models:PendingConnectorViewModel}">
                                                        <nodify:NodeInput Orientation="Horizontal"               
                                                                          IsEditing="{Binding IsDropDownOpen, Mode=TwoWay}"
                                                                          Tag="{Binding Data}"
                                                                          Style="{StaticResource PendingInput}">
                                                        </nodify:NodeInput>
                                                    </DataTemplate>
                                                </inf1:ConnectorTemplateSelector.PendingTemplate>
                                            </inf1:ConnectorTemplateSelector>
                                        </ItemsControl.ItemTemplateSelector>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"
                                                        HorizontalAlignment="Center" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </nodify:Node.HeaderTemplate>
                            <nodify:Node.FooterTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding}"                                                  
                                              Focusable="False">
                                        <ItemsControl.ItemTemplateSelector>
                                            <inf1:ConnectorTemplateSelector>
                                                <inf1:ConnectorTemplateSelector.DefaultTemplate>
                                                    <DataTemplate DataType="{x:Type models:ConnectorViewModel}">
                                                        <nodify:NodeOutput Orientation="Horizontal" HeaderStyle="{StaticResource HeaderStyle}"/>
                                                    </DataTemplate>
                                                </inf1:ConnectorTemplateSelector.DefaultTemplate>
                                                <inf1:ConnectorTemplateSelector.PendingTemplate>
                                                    <DataTemplate DataType="{x:Type models:PendingConnectorViewModel}">
                                                        <nodify:NodeOutput Orientation="Horizontal" Style="{StaticResource PendingOutput}"/>
                                                    </DataTemplate>
                                                </inf1:ConnectorTemplateSelector.PendingTemplate>
                                            </inf1:ConnectorTemplateSelector>
                                        </ItemsControl.ItemTemplateSelector>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"
                                                        HorizontalAlignment="Center" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </nodify:Node.FooterTemplate>
                        </nodify:Node>
                    </DataTemplate>


                </nodify:NodifyEditor.Resources>

                <nodify:NodifyEditor.InputBindings>
                    <KeyBinding Key="Delete"
                            Command="{Binding DeleteSelectionCommand}" />
                    <KeyBinding Key="C"
                            Command="{Binding GroupSelectionCommand}" />
                </nodify:NodifyEditor.InputBindings>

                <CompositeCollection>
                    <nodify:DecoratorContainer DataContext="{Binding Menu}"
                                               Visibility="Visible"
                                           Location="{Binding Location, Converter={x:Static inf:PointConverter.Instance}}">
                        <ContentControl Content="{Binding}" Height="400" Width="400" Background="Aqua">
                            <ContentControl.ContentTemplate>
                                <DataTemplate >
                                    <Border Padding="7" 
                                            MaxWidth="220"
                                            CornerRadius="3"
                                            Background="{DynamicResource Node.BackgroundBrush}"
                                            BorderBrush="{StaticResource NodifyEditor.SelectionRectangleStrokeBrush}"
                                            BorderThickness="2"
                                            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <!-- Define the hierarchical data template for menu items -->
                                            <tree:CustomTreeView ItemsSource="{Binding Children}" BorderThickness="0">
                                                <!--<TreeView.Style>
                                                    <Style TargetType="{x:Type tree:CustomTreeView}">
                                                        <Setter Property="SelectedItem" Value="{Binding Current}"></Setter>
                                                    </Style>
                                                </TreeView.Style>-->
                                                <TreeView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type tree:CustomTreeViewItem}">
                                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                                    </Style>
                                                </TreeView.ItemContainerStyle>
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate  ItemsSource="{Binding Children}">
                                                        <ContentControl 
                                                            Content="{Binding Name, Converter={x:Static conv:DefaultConverter.Instance}}"
                                                                Background="Transparent"
                                                                Foreground="{DynamicResource ForegroundBrush}"
                                                                Padding="3"
                                                                Cursor="Hand">
                                                            <ContentControl.Style>
                                                                <Style TargetType="{x:Type ContentControl}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                                                                <Border Name="Border"
                                                                                        Background="{TemplateBinding Background}"
                                                                                        Padding="{TemplateBinding Padding}">
                                                                                    <ContentPresenter />
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver"
                                                                                             Value="True">
                                                                                        <Setter Property="Background"
                                                                                                TargetName="Border"
                                                                                                Value="{DynamicResource NodeInput.BorderBrush}" />
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </tree:CustomTreeView>
                                        </ScrollViewer>
                                    </Border>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </nodify:DecoratorContainer>
                </CompositeCollection>
            </nodify:NodifyEditor>

            <Grid Background="{StaticResource LargeGridLinesDrawingBrush}"
              Panel.ZIndex="-2" />

            <Button Content="Fit To Screen" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <beh:CallMethodAction MethodName="FitToScreen" TargetObject="{Binding ElementName=Editor}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <inf1:DebugItemsControl VerticalAlignment="Bottom"  HorizontalAlignment="Right" 
                                    Editor="{Binding ElementName=Editor}">
                <inf1:DebugItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Key}"></TextBlock>
                            <TextBlock Text="{Binding Value}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </inf1:DebugItemsControl.ItemTemplate>
            </inf1:DebugItemsControl>
        </Grid>
    </DataTemplate>


    <ControlTemplate x:Key="SquareConnector"
                         TargetType="Control">
        <Rectangle Width="14"
                   Fill="BlueViolet"
                       Height="14"
                       StrokeDashCap="Round"
                       StrokeLineJoin="Round"
                       StrokeStartLineCap="Round"
                       StrokeEndLineCap="Round"
                       StrokeThickness="2" />
    </ControlTemplate>

    <ControlTemplate x:Key="TriangleConnector"
                         TargetType="Control">
        <Polygon Width="14"
                     Height="14"
                 Fill="Blue"
                     Points="1,13 13,13 7,1"
                     StrokeDashCap="Round"
                     StrokeLineJoin="Round"
                     StrokeStartLineCap="Round"
                     StrokeEndLineCap="Round"
                     StrokeThickness="2" />
    </ControlTemplate>



    <Style TargetType="{x:Type nodify:NodeInput}"
                       BasedOn="{StaticResource {x:Type nodify:NodeInput}}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Shape}"
                                     Value="{x:Static enm:FlatShape.Square}">
                <Setter Property="ConnectorTemplate"
                                    Value="{StaticResource SquareConnector}" />
               <!--<Setter Property="BorderBrush"
                                    Value="{StaticResource SquareConnectorColor}" />-->
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type models:ConnectorViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}"
                                                       Margin="0 0 5 0" />
                                <TextBox Text="{Binding MaxConnections}"
                                                     MinWidth="30" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Shape}"
                                     Value="{x:Static enm:FlatShape.Triangle}">
                <Setter Property="ConnectorTemplate"
                                    Value="{StaticResource TriangleConnector}" />
                <!--<Setter Property="BorderBrush"
                                    Value="{StaticResource TriangleConnectorColor}" />-->
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type models:ConnectorViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}"
                                                       Margin="0 0 5 0"
                                                       VerticalAlignment="Center" />
                                <CheckBox />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type nodify:NodeOutput}"
                       BasedOn="{StaticResource {x:Type nodify:NodeOutput}}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Shape}"
                                     Value="{x:Static enm:FlatShape.Square}">
                <Setter Property="ConnectorTemplate"
                                    Value="{StaticResource SquareConnector}" />
                <!--<Setter Property="BorderBrush"
                                    Value="{StaticResource SquareConnectorColor}" />-->
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type models:ConnectorViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}"
                                                       Margin="0 0 5 0" />
                                <TextBox Text="{Binding MaxConnections}"
                                                     MinWidth="30" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Shape}"
                                     Value="{x:Static enm:FlatShape.Triangle}">
                <Setter Property="ConnectorTemplate"
                                    Value="{StaticResource TriangleConnector}" />
                <!--<Setter Property="BorderBrush"
                                    Value="{StaticResource TriangleConnectorColor}" />-->
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type models:ConnectorViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}"
                                                       Margin="0 0 5 0"
                                                       VerticalAlignment="Center" />
                                <CheckBox />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
