<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="13.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveAsyncWorker\ReactiveAsyncWorker.csproj" />
  </ItemGroup>

</Project>
