<UserControl x:Class="Utility.WPF.Demo.Adorners.ItemsControlAdorner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.WPF.Demo.Adorners"
             xmlns:ad="http://schemas.utility.com/adorners" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid>
        <ItemsControl x:Name="MyItemsControl" Width="400" >
            <ad:AdornerEx.LastItemAdorner>
                <x:Static Member="local:MessageBoxCommand.Instance" />
            </ad:AdornerEx.LastItemAdorner>
            <Button      ToolTip="One"   Margin="20"  >
                <UniformGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     >1</TextBlock>
                </UniformGrid>
            </Button>
            <Button ToolTip="Two"   Margin="20"   IsEnabled="False">
                <Grid>
                    <TextBlock VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch">2</TextBlock>
                </Grid>
            </Button>
            <Button      ToolTip="Three"   Margin="20"  >
                <Grid>
                    <TextBlock VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch">3</TextBlock>
                </Grid>
            </Button>
        </ItemsControl>

        <ItemsControl Height="400">
            <ad:AdornerEx.Adorners>
                <materialDesign:PopupBox
                VerticalAlignment="Center"
                HorizontalAlignment="Center"               
                PlacementMode="BottomAndAlignCentres">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                        Kind="Plus"
                        Width="24"
                        Height="24" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel >
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     >1</TextBlock>

                        <TextBlock VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch">2</TextBlock>
                        <TextBlock VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch">3</TextBlock>
                    </StackPanel>
                </materialDesign:PopupBox>
            </ad:AdornerEx.Adorners>


            <Button      ToolTip="One"   Margin="20"  >
                <UniformGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     >1</TextBlock>
                </UniformGrid>
            </Button>
            <Button ToolTip="Two"   Margin="20"   IsEnabled="False">
                <Grid>
                    <TextBlock VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch">2</TextBlock>
                </Grid>
            </Button>
            <Button      ToolTip="Three"   Margin="20"  >
                <Grid>
                    <TextBlock VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch">3</TextBlock>
                </Grid>
            </Button>
        </ItemsControl>
    </UniformGrid>
</UserControl>
