<UserControl x:Class="Utility.WPF.Demo.Adorners.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Utility.WPF.Demo.Adorners"
             xmlns:ad="http://schemas.utility.com/adorners" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid>
        <TextBox x:Name="TextBox1" Height="30" Width="100" Text="This is text" Background="AntiqueWhite">
            <i:Interaction.Behaviors>
                <ad:NullBehavior DefaultValue="hello2" />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBox x:Name="TextBox2" Height="30" Width="100" Text="This is text" Background="AntiqueWhite">
            <i:Interaction.Behaviors>
                <ad:HoverBehavior />
            </i:Interaction.Behaviors>

            <ad:AdornerEx.Adorners>
                <Button
                                   Margin="-32,0" Content="3544"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction PropertyName="Foreground" Value="Blue"></i:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                                   Margin="4" Content="3544"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction PropertyName="Foreground" Value="Red"></i:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </ad:AdornerEx.Adorners>
        </TextBox>
        <TextBox Height="30" Width="100" Text="This is text" Background="AntiqueWhite">
            <i:Interaction.Behaviors>
                <ad:HoverBehavior HorizontalAdornerPlacement="Outside" />
                <ad:ContextBehavior />
            </i:Interaction.Behaviors>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="A"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </UniformGrid>
</UserControl>