<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Utility.WPF.Controls.Html"           
                    xmlns:base="clr-namespace:Utility.WPF.Controls.Base;assembly=Utility.WPF.Controls.Base"      
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:conv="http://schemas.utility.com/converters" xmlns:tiny="http://schemas.danielsabel.com/tinyhtmlwpf/2020">


    <Style TargetType="{x:Type local:TinyHtmlEditorControl}" BasedOn="{StaticResource {x:Type base:SplitControl}}">
        <Setter Property="Movement" Value="TopToBottom"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <tiny:WpfHtmlControl Html="{Binding Html, RelativeSource={RelativeSource AncestorType=local:TinyHtmlEditorControl}}"/>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Header">
            <Setter.Value>
                <avalonedit:TextEditor x:Name="_htmlEditor" 
                                       VerticalScrollBarVisibility="Visible"                                    
                                       BorderThickness="0"     
                                       SyntaxHighlighting="HTML" 
                                       ShowLineNumbers="True" />
            </Setter.Value>
        </Setter>-->
    </Style>


</ResourceDictionary>