<Application x:Class="Utility.WPF.Demo.Objects.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="MessageTemplate">
                <TextBlock FontSize="18"  Text="{Binding [Message]}" Foreground="Red" FontWeight="DemiBold" />
            </DataTemplate>

            <DataTemplate x:Key="DataTemplate">
                <ItemsControl ItemsSource="{Binding [Data]}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Rows="1">
                                <!--<Ellipse Fill="Red" Height="20" Width="20"></Ellipse>-->
                                <TextBlock Text="{Binding Name }" Background="Azure"></TextBlock>
                                <TextBlock Text="{Binding Value}" FontSize="16"></TextBlock>
                            </UniformGrid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.WPF.Demo.Data;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Utility.WPF.Controls.Objects;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>