<UserControl
    x:Class="Utility.WPF.Demo.Objects.JsonObjectUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Utility.WPF.Demo.Objects"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:view="http://schemas.utility.com/objects"
    xmlns:model="clr-namespace:Utility.Models;assembly=Utility.Models"
    xmlns:conv="http://schemas.utility.com/converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:att="http://schemas.utility.com/attached"
    xmlns:markup="http://schemas.utility.com/markup"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <sys:Exception x:Key="exception" />
        <local:ExceptionOne x:Key="ExceptionOne" ></local:ExceptionOne>
        <conv:ColorConverter x:Key="ColorConverter"></conv:ColorConverter>
        <local:DemoItem x:Key="AuctionItem"></local:DemoItem>

        <DataTemplate x:Key="Ellipse">
            <Rectangle Fill="{Binding Value, Converter={StaticResource ColorConverter}}"></Rectangle>
        </DataTemplate>

        <x:Array x:Key="properties" Type="{x:Type model:SchemaProperty}">
            <model:SchemaProperty Name="Color" Template="Ellipse"></model:SchemaProperty>
        </x:Array>

        <model:Schema x:Key="CharacterSchema" Properties="{StaticResource properties}" />

        <ObjectDataProvider x:Key="SchemaFromFile"
                ObjectType="{x:Type local:SchemaLoader}"
                MethodName="LoadSchema">
        </ObjectDataProvider>

        <view:ObjectToTokenConverter x:Key="ObjectToTokenConverter" />
    </UserControl.Resources>

    <DockPanel Name="DockPanel" Visibility="Visible">
        <StackPanel DockPanel.Dock="Top">

            <Label
                Margin="5"
                Content="double-click a value to copy to clipboard"
                FontWeight="DemiBold" />
            <Label
                Margin="5"
                Content="Hover over items to view tool-tip"
                FontWeight="DemiBold" />
        </StackPanel>
        <Grid>
            <UniformGrid Columns="1">
                <view:JsonControl>
                    <i:Interaction.Behaviors>
                        <view:ObjectBehavior Object="{StaticResource AuctionItem}" RaisePropertyChanged="True" />
                    </i:Interaction.Behaviors>
                </view:JsonControl>
                <view:JsonControl att:FileEx.Source="../../../Data/example2.json"
                                  Json="{Binding (att:FileEx.FileContent), RelativeSource={RelativeSource Self}}"
                                  FallbackRootType="{markup:GenericType 'System.Collections.Generic.List`1', {x:Type local:DemoItem}}">
                    <i:Interaction.Behaviors>
                        <view:WriteBehavior Source="../../../Data/example2.json" />
                    </i:Interaction.Behaviors>
                </view:JsonControl>
                <view:JsonControl Object="{Binding Source={StaticResource Characters}, Converter={StaticResource ObjectToTokenConverter}}" />
                <view:JsonControl Object="{Binding Source={StaticResource ExceptionOne}, Converter={StaticResource ObjectToTokenConverter}}" />
                <view:JsonControl>
                    <i:Interaction.Behaviors>
                        <view:ObjectBehavior Object="{DynamicResource exceptions}" />
                    </i:Interaction.Behaviors>
                </view:JsonControl>
                <DockPanel>
                    <Button DockPanel.Dock="Top"
                        Click="Button_Click"
                        Height="30" Width="200">
                        Load from clipboard
                    </Button>
                    <view:JsonControl x:Name="JsonControl" />
                </DockPanel>
                <Grid>
                    <Grid.Resources>
                        <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime-->
                        <DataTemplate x:Key="DateTemplate">
                            <view:JsonControl Object="{Binding Converter={StaticResource ObjectToTokenConverter}}" />
                        </DataTemplate>
                        <!--DataTemplate for the Published Date column when in edit mode-->
                        <DataTemplate x:Key="EditingDateTemplate">
                            <DatePicker />
                        </DataTemplate>
                    </Grid.Resources>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{StaticResource Characters}">
                        <DataGrid.Columns>
                            <!--Custom column that shows the published date-->
                            <DataGridTemplateColumn
                                CellEditingTemplate="{StaticResource EditingDateTemplate}"
                                CellTemplate="{StaticResource DateTemplate}"
                                Header="Publish Date" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </UniformGrid>
        </Grid>
    </DockPanel>
</UserControl>