<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deprecated\ViewModel\**" />
    <EmbeddedResource Remove="Deprecated\ViewModel\**" />
    <None Remove="Deprecated\ViewModel\**" />
    <Page Remove="Deprecated\ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Deprecated\DataTemplate\FileDownloaderDataTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Deprecated\DataTemplate\ProgressWorkerItemDataTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Deprecated\DataTemplate\WorkerItemDataTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Deprecated\Themes\AsyncQueueWorkerControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Deprecated\FileDownloaderQueueControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Deprecated\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Deprecated\TPLQueueControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Deprecated\TPLQueueStringControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ProgressStateView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ReactiveProcessPairView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.Tasks.ViewModel\Utility.Tasks.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProgressStateView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ReactiveProcessPairView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
