<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Product />
	<Company />
	<Authors />
	<Version>0.0.2-alpha-02</Version>
	<AssemblyVersion>0.0.2.2</AssemblyVersion>
	<FileVersion>0.0.2.2</FileVersion>
	<Nullable>enable</Nullable>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility.Helpers\Utility.Helpers\Utility.Helpers.csproj" />
    <ProjectReference Include="..\..\Utility.WPF\Utility.Packages\Utility.Packages.csproj" />
  </ItemGroup>

</Project>
