<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility.Collections\Utility.Collections\Utility.Collections.csproj" />
    <ProjectReference Include="..\..\Utility.Observables\Utility.Observables\Utility.Observables.csproj" />
    <ProjectReference Include="..\Utility.Nodes.Abstractions\Utility.Nodes.Abstractions.csproj" />
  </ItemGroup>

</Project>
