<ResourceDictionary
    x:Class="Utility.Models.Templates.Templates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abel="http://schemas.danielsabel.com/tinyhtmlwpf/2020"
    xmlns:att="http://schemas.utility.com/attached"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:bc="Breadcrumbs.WPF"
    xmlns:beh="http://schemas.utility.com/behaviors"
    xmlns:btns="http://schemas.utility.com/buttons"
    xmlns:c="http://schemas.utility.com/colours"
    xmlns:controls="http://schemas.utility.com"
    xmlns:conv="http://schemas.utility.com/converters"
    xmlns:des="clr-namespace:Utility.PropertyDescriptors;assembly=Utility.PropertyDescriptors"
    xmlns:e="clr-namespace:Utility.Enums;assembly=Utility.Enums"
    xmlns:fs="http://schemas.utility.com/filesystem"
    xmlns:html="http://schemas.utility.com/html"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:inf="clr-namespace:Utility.Models.Trees;assembly=Utility.Models.Trees"
    xmlns:list="http://schemas.utility.com/lists"
    xmlns:local="clr-namespace:Utility.Models.Templates"
    xmlns:markup="http://schemas.utility.com/markup"
    xmlns:model="clr-namespace:Utility.Models;assembly=Utility.Models"
    xmlns:nodes="clr-namespace:Utility.Nodes;assembly=Utility.Nodes"
    xmlns:obj="http://schemas.utility.com/objects"
    xmlns:res="http://schemas.utility.com/resourcedictionary"
    xmlns:templates="http://schemas.utility.com/templates"
    xmlns:test="clr-namespace:TextBoxEx;assembly=TextBoxEx"
    xmlns:text="http://schemas.utility.com/texts"
    xmlns:ui="http://toniccomputing.com/patterns/ui"
    xmlns:wpf1="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit">


    <ResourceDictionary.MergedDictionaries>
        <!--<res:SharedResourceDictionary Source="/Utility.Nodes.WPF;component/Themes/Shared.xaml"/>-->
        <res:SharedResourceDictionary Source="/Utility.WPF.Geometries;component/Resources.xaml" />
        <res:SharedResourceDictionary Source="/Utility.Nodes.WPF;component/Themes/Shared.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <conv:NewObjectConverter x:Key="NewObjectConverter" />
    <conv:PropertyNamesConverter x:Key="PropertyNamesConverter" />
    <conv:TypeNameConverter x:Key="TypeNameConverter" />
    <local:ValueChangeConverter x:Key="ValueChangeConverter" />
    <local:ModelTemplateSelector x:Key="ModelTemplateSelector" />


    <HierarchicalDataTemplate
        DataType="{x:Type nodes:NodeViewModel}"
        ItemsSource="{Binding Children}">
        <WrapPanel>
            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource ModelTemplateSelector}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding Path=IsHighlighted}" Value="{x:Null}">
                                        <Setter Property="Foreground" Value="LightSkyBlue" />
                                    </DataTrigger>-->
                            <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Foreground" Value="Orange" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </WrapPanel>
    </HierarchicalDataTemplate>



    <HierarchicalDataTemplate
        x:Key="DefaultTemplate"
        DataType="{x:Type nodes:NodeViewModel}"
        ItemsSource="{Binding Children}">
        <TextBlock Text="{Binding Name}" />
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate
        x:Key="InvisibleTemplate"
        DataType="{x:Type nodes:NodeViewModel}"
        ItemsSource="{Binding Children}">
        <!--<TextBlock Text="{Binding Name}" />-->
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate
        DataType="{x:Type inf:DataFilesModel}"
        ItemsSource="{Binding Children}">
        <TextBlock Text="{Binding Name}" />
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="IndexTemplate" DataType="{x:Type nodes:NodeViewModel}">
        <xc:IntegerUpDown Value="{Binding Value}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:RelationModel}">
        <ComboBox
            Grid.Column="0"
            ItemsSource="{ui:EnumSource {x:Type e:Relation}}"
            SelectedItem="{ui:EnumBinding {Binding Relation, Mode=TwoWay}}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:CommandModel}">
        <Button
            Width="200"
            Command="{Binding Command}"
            Content="{Binding Name}" />
    </DataTemplate>


    <DataTemplate DataType="{x:Type inf:AndOrModel}">
        <ComboBox
            Grid.Row="1"
            Margin="4"
            ItemsSource="{ui:EnumSource {Binding Value, Mode=OneTime}}"
            SelectedItem="{ui:EnumBinding {Binding Value}}" />
    </DataTemplate>
    <DataTemplate x:Key="EnumTemplate" DataType="{x:Type model:Model}">
        <ComboBox
            Grid.Row="1"
            Margin="4"
            ItemsSource="{ui:EnumSource {Binding Value, Mode=OneTime}}"
            SelectedItem="{ui:EnumBinding {Binding Value}}" />
    </DataTemplate>

    <DataTemplate x:Key="SearchEditor" DataType="{x:Type nodes:NodeViewModel}">
        <text:SearchBox
            x:Name="Searchbox"
            Height="25"
            MinWidth="200"
            Text="{Binding Value, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Search">
                    <beh:SetterAction
                        PropertyName="Value"
                        TargetObject="{Binding ElementName=Searchbox, Path=DataContext}"
                        Value="{Binding ElementName=Searchbox, Path=Text}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </text:SearchBox>
    </DataTemplate>


    <DataTemplate DataType="{x:Type inf:AssemblyModel}">
        <TextBlock Text="{Binding Assembly, Converter={x:Static conv:AssemblyNameConverter.Instance}}" />
    </DataTemplate>

    <DataTemplate x:Key="MoneySumTemplate" DataType="{x:Type nodes:NodeViewModel}">

        <Border
            Margin="10"
            Padding="16,12"
            Background="#F8F9FA"
            BorderBrush="#E9ECEF"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel>
                <!--  Header  -->
                <TextBlock
                    Margin="0,0,0,8"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#495057"
                    Text="SUM" />

                <!--  Loan Amount Display  -->
                <TextBlock
                    x:Name="TotalLoansTextBlock"
                    HorizontalAlignment="Left"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#1A237E"
                    Text="{Binding Value, StringFormat='£{0:N2}', ConverterCulture=en-GB}" />

                <!--  Subtext  -->
                <!--
                <TextBlock Text="Sum of all active loans"
                   FontSize="12"
                   Foreground="#6C757D"
                   FontStyle="Italic"
                   Margin="0,4,0,0"/>-->
            </StackPanel>
        </Border>
    </DataTemplate>


    <!--  Value Change Converter  -->



    <DataTemplate x:Key="PriceTemplate" DataType="{x:Type model:Model}">
        <Border
            x:Name="MainBorder"
            Margin="10"
            Padding="16,12"
            Background="#F8F9FA"
            BorderBrush="#E9ECEF"
            BorderThickness="1"
            CornerRadius="8"
            DataContext="{Binding Value}"
            Tag="{Binding Converter={StaticResource ValueChangeConverter}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <!--  Green flash for increase  -->
                        <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Static local:ChangeType.Increase}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            From="#90EE90"
                                            To="#F8F9FA"
                                            Duration="0:0:1.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            From="#FFB3B3"
                                            To="#F8F9FA"
                                            Duration="0:0:1.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <!--  Red flash for decrease  -->
                        <!--<DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Mode=Self}}" Value="{x:Static local:ChangeType.Decrease}">

                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <!--  Header  -->
                <!--<TextBlock Text="SUM"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="#495057"
                       Margin="0,0,0,8"/>-->

                <!--  Loan Amount Display with Change Indicator  -->
                <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                    <TextBlock
                        x:Name="TotalLoansTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#1A237E"
                        Text="{Binding StringFormat='£{0:N2}', ConverterCulture=en-GB}" />

                    <!--  Change Arrow  -->
                    <Polygon Margin="8,6,0,0" VerticalAlignment="Center">
                        <Polygon.Style>
                            <Style TargetType="Polygon">
                                <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MainBorder, Path=Tag}" Value="{x:Static local:ChangeType.Increase}">
                                        <Setter Property="Fill" Value="#28A745" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Points" Value="0,0 5,-5 10,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=MainBorder, Path=Tag}" Value="{x:Static local:ChangeType.Decrease}">
                                        <Setter Property="Fill" Value="#DC3545" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Points" Value="0,0 5,5 10,0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Polygon.Style>
                    </Polygon>
                </StackPanel>

                <!--  Subtext  -->
                <!--
            <TextBlock Text="Sum of all active loans"
                       FontSize="12"
                       Foreground="#6C757D"
                       FontStyle="Italic"
                       Margin="0,4,0,0"/>-->
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:TypeModel}">
        <!--<controls:BreadCrumbs
            ItemsSource="{Binding Type, Converter={x:Static conv:TypeHierarchyConverter.Instance}}">
        </controls:BreadCrumbs>-->
        <TextBlock Text="{Binding Type, Converter={x:Static conv:TypeNameConverter.Instance}}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:EditModel}">
        <obj:JsonControl Width="500" Height="400">
            <i:Interaction.Behaviors>
                <obj:ObjectBehavior Object="{Binding Value, Mode=OneWay}" RaisePropertyChanged="True" />
            </i:Interaction.Behaviors>
        </obj:JsonControl>
    </DataTemplate>

    <DataTemplate x:Key="EditTemplate" DataType="{x:Type nodes:NodeViewModel}">
        <obj:JsonControl Width="500" Height="400">
            <i:Interaction.Behaviors>
                <obj:ObjectBehavior Object="{Binding Value, Mode=OneWay}" RaisePropertyChanged="True" />
            </i:Interaction.Behaviors>
        </obj:JsonControl>
    </DataTemplate>

    <DataTemplate x:Key="Json" DataType="{x:Type model:Model}">
        <obj:JsonControl
            Width="500"
            Height="400"
            Json="{Binding Value}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:FileModel}">
        <Grid>
            <TextBox Background="CadetBlue" Text="{Binding Value}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:ValueModel}">
        <WrapPanel>
            <ContentPresenter
                att:Base.Enumerable="{Binding AutoList}"
                Content="{Binding}"
                ContentTemplateSelector="{x:Static templates:CustomDataTemplateSelector.Instance}">
                <i:Interaction.Behaviors>
                    <local:UpdateContentPresenterBehavior UpdateOnNull="True" Value="{Binding Value}" />
                </i:Interaction.Behaviors>
            </ContentPresenter>
            <btns:GeometryToggleButton
                Height="20"
                Data="{StaticResource TargetGeometry}"
                Fill="Black"
                HoverForegroundBrush="{c:Blue}"
                IsChecked="{Binding IsListening}"
                PressedForegroundBrush="{c:Red}"
                StrokeThickness="1" />
        </WrapPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:ComparisonModel}">
        <ComboBox ItemsSource="{ui:EnumSource {Binding Value}}" SelectedItem="{ui:EnumBinding {Binding Value, Mode=TwoWay}}">
            <i:Interaction.Behaviors>
                <local:ResetSelectedIndexBehavior />
            </i:Interaction.Behaviors>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="BooleanTemplate" DataType="{x:Type nodes:NodeViewModel}">
        <CheckBox IsChecked="{Binding Value}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:ExceptionModel}">
        <TextBlock
            MinWidth="180"
            MinHeight="25"
            Background="GhostWhite"
            Foreground="{c:Red}"
            Text="{Binding Exception.Message}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ProliferationModel}">
        <list:CustomSelector
         x:Name="CustomSelector"
         Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
         Height="400"
         Edit="{Binding Converter={StaticResource NewObjectConverter}, Mode=OneWay}"
         IsGrid="True"
         ItemsHeight="500"
         ItemsWidth="300"
         RemoveCommand="{markup:Command Remove}"
         SelectedItem="{Binding Current, Mode=TwoWay}">
            <!--  Edit="{Binding Edit,Mode=TwoWay}">  -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FinishEdit">
                    <beh:SetterAction
                     Converter="{StaticResource FinishEditConverter}"
                     PropertyName="Add"
                     TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </list:CustomSelector>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inf:ListModel}">
        <list:CustomSelector
            x:Name="CustomSelector"
            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
            Height="400"
            Edit="{Binding Converter={StaticResource NewObjectConverter}, Mode=OneWay}"
            IsGrid="True"
            ItemsHeight="500"
            ItemsSource="{Binding Collection, Mode=OneWay}"
            ItemsWidth="300"
            RemoveCommand="{markup:Command Remove}"
            SelectedItem="{Binding Value, Mode=TwoWay}">
            <!--  Edit="{Binding Edit,Mode=TwoWay}">  -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FinishEdit">
                    <beh:SetterAction
                        Converter="{StaticResource FinishEditConverter}"
                        PropertyName="Add"
                        TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </list:CustomSelector>
    </DataTemplate>
    <!--<DataTemplate x:Key="InitialTemplate" DataType="{x:Type nodes:NodeViewModel}">
        <Grid>
            <TextBlock
                MinWidth="60"
                Background="AliceBlue"
                Text="init" />
        </Grid>
    </DataTemplate>-->
    <DataTemplate x:Key="ReadOnlyStringTemplate" DataType="{x:Type nodes:NodeViewModel}">
        <Grid>
            <TextBlock
                MinWidth="60"
                Background="AliceBlue"
                Text="{Binding Value}" />
        </Grid>
    </DataTemplate>
    <!--<DataTemplate x:Key="TabTemplate" DataType="{x:Type nodes:NodeViewModel}">
        <Grid>
            <TextBlock
                MinWidth="60"
                Background="AliceBlue"
                Text="{Binding Name}" />
        </Grid>
    </DataTemplate>-->
    <DataTemplate x:Key="NullTemplate" DataType="{x:Type nodes:NodeViewModel}">
        <Grid>
            <TextBlock
                MinWidth="60"
                Background="AliceBlue"
                Text="Null" />
        </Grid>
    </DataTemplate>
    <!--<DataTemplate x:Key="EllipseTemplate" DataType="{x:Type nodes:NodeViewModel}">
        <Grid Height="100" Width="100" Background="Aqua">
            
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DefaultSelectedItemTemplate" DataType="{x:Type nodes:NodeViewModel}">
        <Grid Height="100" Width="100" Background="Maroon">
            
        </Grid>
    </DataTemplate>-->

    <DataTemplate x:Key="HtmlEditor" DataType="{x:Type nodes:NodeViewModel}">
        <!--<html:HtmlEditorControl Html="{Binding Value, Mode=OneWay, HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></html:HtmlEditorControl>-->

        <avalonedit:TextEditor
            x:Name="_htmlEditor"
            BorderThickness="0"
            ShowLineNumbers="True"
            SyntaxHighlighting="HTML"
            VerticalScrollBarVisibility="Visible">
            <i:Interaction.Behaviors>
                <html:TextEditorTextBehavior Html="{Binding Value}" />
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
    </DataTemplate>

    <DataTemplate x:Key="HtmlWebViewer" DataType="{x:Type nodes:NodeViewModel}">
        <!--<html:HtmlEditorControl Html="{Binding Value, Mode=OneWay, HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></html:HtmlEditorControl>-->
        <WebBrowser>
            <i:Interaction.Behaviors>
                <beh:WebBrowserNavigationBehavior Html="{Binding Value, Mode=OneWay}" />
            </i:Interaction.Behaviors>
        </WebBrowser>
    </DataTemplate>

    <DataTemplate x:Key="Html">
        <TextBlock Text="Html" />
        <!--<html:HtmlEditorControl Html="{Binding Value, Mode=OneWay, HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></html:HtmlEditorControl>-->
        <!--<html:TinyHtmlEditorControl Html="{Binding Value, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
        <!--<wpf1:HtmlPanel Text="{Binding Value, Mode=OneWay}"></wpf1:HtmlPanel>-->
        <!--<avalonedit:TextEditor x:Name="_htmlEditor"

                                       VerticalScrollBarVisibility="Visible"
                                       BorderThickness="0"
                                       SyntaxHighlighting="HTML"
                                       ShowLineNumbers="True" >
            <i:Interaction.Behaviors>
                <html:TextEditorTextBehavior Html="{Binding Value}"/>
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>-->
    </DataTemplate>

    <DataTemplate x:Key="ChromiumOutput">
        <!--<Border BorderThickness="1" BorderBrush="Blue">
            <cefsharpwpf:ChromiumWebBrowser
                    Address="{Binding Mode=OneWay, Path=Address}"
                    Name="Browser">
        -->
        <!--<i:Interaction.Behaviors>
                    <behavior:ChromiumWebBrowserBehavior/>
                </i:Interaction.Behaviors>-->
        <!--
            </cefsharpwpf:ChromiumWebBrowser>
        </Border>-->
    </DataTemplate>

    <DataTemplate DataType="{x:Type des:MemberDescriptor}">
        <Expander Content="{Binding}" Header="{Binding Converter={StaticResource TypeNameConverter}}">
            <Expander.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ObjectDumperConverter}}" />
                </DataTemplate>
            </Expander.ContentTemplate>
        </Expander>
    </DataTemplate>


    <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10,5,10,0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="titleText" TargetType="{x:Type TextBlock}">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="10,5,10,0" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10,5,10,0" />
        <Setter Property="Width" Value="60" />
    </Style>

    <DataTemplate x:Shared="false" DataType="{x:Type inf:DataFileModel}">
        <Grid Name="rootElement" Background="#DCDCDC">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,5,10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>-->


            <TextBlock
                Name="nameLabel"
                Grid.Column="0"
                Style="{StaticResource inlineText}">
                File Path
            </TextBlock>


            <TextBlock
                Name="txtAddress"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="DemiBold"
                Text="{Binding FilePath}" />

            <TextBlock
                Name="aliasLabel"
                Grid.Column="2"
                Style="{StaticResource inlineText}">
                File Name
            </TextBlock>
            <TextBlock
                Name="txtName"
                Grid.Column="3"
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="DemiBold"
                Text="{Binding FileName}" />
            <TextBlock
                Name="alia3sLabel"
                Grid.Column="4"
                Style="{StaticResource inlineText}">
                Model Name
            </TextBlock>
            <TextBlock
                Name="txtName2"
                Grid.Column="5"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="DemiBold"
                Text="{Binding TableName}" />
        </Grid>
    </DataTemplate>



    <DataTemplate x:Key="DirectoryEditor" DataType="{x:Type nodes:NodeViewModel}">
        <fs:FolderComboBrowser
            x:Name="FolderComboBrowser"
            MaxWidth="220"
            Margin="4"
            Path="{Binding Value, Mode=TwoWay}" />
    </DataTemplate>

    <DataTemplate x:Key="FilePathEditor" DataType="{x:Type nodes:NodeViewModel}">
        <fs:FileComboBrowser
            x:Name="FileComboBrowser"
            MaxWidth="180"
            Margin="8"
            Path="{Binding Value, Mode=TwoWay}" />
    </DataTemplate>

    <DataTemplate x:Key="HeaderTypeModel" DataType="{x:Type inf:TypeModel}">
        <Grid
            Margin="0,4,4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ContentControl Content="{Binding Value, Mode=OneWay}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid
                            x:Name="tile"
                            Grid.Column="0"
                            Margin="5"
                            Background="Transparent">

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="DemiBold"
                                Text="{Binding Name, Converter={x:Static local:HumaniseConverter.Instance}}"
                                TextWrapping="WrapWithOverflow" />

                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="Missing">
        <TextBlock Text="missing" />
    </DataTemplate>
</ResourceDictionary>