<ResourceDictionary
    x:Class="Utility.Models.Templates.VisualWriteTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abel="http://schemas.danielsabel.com/tinyhtmlwpf/2020"
    xmlns:att="http://schemas.utility.com/attached"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:bc="Breadcrumbs.WPF"
    xmlns:beh="http://schemas.utility.com/behaviors"
    xmlns:btns="http://schemas.utility.com/buttons"
    xmlns:c="http://schemas.utility.com/colours"
    xmlns:controls="http://schemas.utility.com"
    xmlns:conv="http://schemas.utility.com/converters"
    xmlns:des="clr-namespace:Utility.PropertyDescriptors;assembly=Utility.PropertyDescriptors"
    xmlns:e="clr-namespace:Utility.Enums;assembly=Utility.Enums"
    xmlns:fs="http://schemas.utility.com/filesystem"
    xmlns:html="http://schemas.utility.com/html"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:inf="clr-namespace:Utility.Models.Trees;assembly=Utility.Models.Trees"
    xmlns:list="http://schemas.utility.com/lists"
    xmlns:local="clr-namespace:Utility.Models.Templates"
    xmlns:markup="http://schemas.utility.com/markup"
    xmlns:model="clr-namespace:Utility.Models;assembly=Utility.Models"
    xmlns:nodes="clr-namespace:Utility.Nodes;assembly=Utility.Nodes"
    xmlns:obj="http://schemas.utility.com/objects"
    xmlns:res="http://schemas.utility.com/resourcedictionary"
    xmlns:templates="http://schemas.utility.com/templates"
    xmlns:test="clr-namespace:TextBoxEx;assembly=TextBoxEx"
    xmlns:text="http://schemas.utility.com/texts"
    xmlns:ui="http://toniccomputing.com/patterns/ui"
    xmlns:wpf1="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:trees="http://schemas.utility.com/trees">

    <ResourceDictionary.MergedDictionaries>
        <res:SharedResourceDictionary Source="/Utility.WPF.Geometries;component/Resources.xaml" />
        <res:SharedResourceDictionary Source="/Utility.Nodes.WPF;component/Themes/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <conv:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"></conv:InvertedBooleanToVisibilityConverter>
    <LinearGradientBrush
    x:Key="PrimaryTextBrush"
        x:Shared="false"
    StartPoint="0,0"
    EndPoint="0,1">
        <GradientStop Color="PeachPuff" Offset="0.167"/>
        <GradientStop Color="Orange" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush
    x:Key="SubtitleBrush"
    StartPoint="0,0"
    EndPoint="0,1">
        <GradientStop Color="Orchid" Offset="0.167"/>
        <GradientStop Color="DarkOrchid" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush
    x:Key="SecondaryTextBrush"
    StartPoint="0,0"
    EndPoint="0,1">
        <GradientStop Color="PaleTurquoise" Offset="0.167"/>
        <GradientStop Color="CadetBlue" Offset="1"/>
    </LinearGradientBrush>

    <DataTemplate x:Key="LabelTemplate">
        <TextBox
            Text="{Binding Value}"
            FontSize="14"
            IsReadOnly="{Binding IsReadOnly}"
            Foreground="{StaticResource PrimaryTextBrush}" />
    </DataTemplate>


    <DataTemplate x:Key="TitleTemplate">
        <TextBox
            Text="{Binding Value}"
            FontSize="24"
            IsReadOnly="{Binding IsReadOnly}"
            Foreground="Black" />
    </DataTemplate>

    <DataTemplate x:Key="SubtitleTemplate">
        <TextBox
            Text="{Binding Value}"
            FontSize="18"
            IsReadOnly="{Binding IsReadOnly}"
            />
    </DataTemplate>

    <DataTemplate x:Key="ImageTemplate">
        <Border BorderBrush="Black" BorderThickness="1" Padding="2">
            <StackPanel>

                <!-- Always visible image -->
                <Image
                Source="{Binding Value}"
                Width="164"
                Height="164"
                Stretch="Uniform"/>

                <!-- TextBox visible only when not read-only -->
                <TextBox
                Margin="0,6,0,0"
                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsReadOnly,
                             Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SecondaryHeaderTemplate">
        <TextBox
            Text="{Binding Value}"
            FontSize="16"
            IsReadOnly="{Binding IsReadOnly}"
            Foreground="{StaticResource SecondaryTextBrush}" />
    </DataTemplate>

    <DataTemplate x:Key="TextTemplate">
        <Grid>
            <TextBox Height="24" Width="124"
       Text="{Binding Value}"
       FontSize="14"
       IsReadOnly="{Binding IsReadOnly}"
       Foreground="Black"
       />

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="TableHeaderTemplate" x:Shared="false">
        <TextBox Background="Gold"
                   MinWidth="20" MinHeight="20"
            Text="{Binding Value}"
            FontSize="14"
            FontWeight="Bold"
            IsReadOnly="{Binding IsReadOnly}"
            Foreground="Black" />
    </DataTemplate>

    <DataTemplate x:Key="TableCellTemplate" x:Shared="false">
        <TextBox Background="Gold"
            Text="{Binding Value}"
            FontSize="14"
            IsReadOnly="{Binding IsReadOnly}"
            Foreground="Black" />
    </DataTemplate>

    <Style x:Key="ReadOnlyAwareCheckBox" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <!-- Editable visual -->
                        <Grid x:Name="EditModeRoot">
                            <!-- Background box -->
                            <Border x:Name="Border"
                            Width="16" Height="16"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="White"
                            CornerRadius="2"/>
                            <!-- Check mark -->
                            <Path x:Name="CheckMark"
                              Width="16" Height="16"
                              Stretch="Uniform"
                              Stroke="Black"
                              StrokeThickness="2"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Data="M 3 8 L 6 11 L 13 4"
                              Visibility="Collapsed"
                              Margin="2"/>
                        </Grid>
                        <!-- Read-only visual -->
                        <Grid x:Name="ReadOnlyRoot"
                          Visibility="Collapsed">
                            <!-- Optional: Show check mark in read-only mode -->
                            <Path x:Name="ReadOnlyCheckMark"
                              Width="16" Height="16"
                              Stretch="Uniform"
                              Fill="#666666"
                              Data="M 3 8 L 6 11 L 13 4"
                              Visibility="Collapsed"
                              Margin="2"/>
                        </Grid>
                    </Grid>
                    <!-- Template triggers -->
                    <ControlTemplate.Triggers>
                        <!-- Show checkmark when IsChecked = true in edit mode -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <!-- READONLY MODE -->
                        <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                            <Setter TargetName="EditModeRoot" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ReadOnlyRoot" Property="Visibility" Value="Visible"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>

                        <!-- Show checkmark in read-only mode when checked -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsReadOnly}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ReadOnlyCheckMark" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="CheckBoxTemplate">
        <CheckBox Style="{StaticResource ReadOnlyAwareCheckBox}"
            IsChecked="{Binding Value}"
            FontSize="14"
            Foreground="Blue" />
    </DataTemplate>


</ResourceDictionary>