<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company />
    <Authors>Declan Taylor</Authors>
    <Description>for carrying out tasks on a background thread but also getting the progress/completion as strongly typed observable sequence</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endless" Version="0.7.0-alpha1" />
    <PackageReference Include="GenericBackgroundWorker" Version="2.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Splat.Autofac" Version="9.5.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="UtilityEnum" Version="2.1.3" />
    <PackageReference Include="UtilityInterface" Version="4.0.4" />
  </ItemGroup>

</Project>
