<Window x:Class="Utility.Nodes.Breadcrumbs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:Utility.Nodes.Filters;assembly=Utility.Nodes.Filters"
        xmlns:bc="http://schemas.utility.com/Breadcrumbs"
        xmlns:local="clr-namespace:Utility.Nodes.Breadcrumbs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <FrameworkElement.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.WPF.Controls.Breadcrumbs;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            
            <HierarchicalDataTemplate DataType="{x:Type inf:Node}" ItemsSource="{Binding Items}">
                <ContentControl Content="{Binding Data}"/>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type inf:Model}">
                <TextBlock Text="{Binding Name}">
                </TextBlock>
            </DataTemplate>

            <DataTemplate DataType="{x:Type inf:ValueModel}">
                <TextBox Text="{Binding Value}" Width="60" Height="25" Background="LightSalmon"/>

            </DataTemplate>

            <bc:ItemContainerStyleSelector x:Key="StyleSelector"
                                           SelectableStyle="{StaticResource SelectedTreeViewItem}"
                                           BreadcrumbRootStyle="{StaticResource BreadCrumbRootTree}"
                                           BreadcrumbStyle="{StaticResource BreachCrumb}"
                                           >
                
            </bc:ItemContainerStyleSelector>


        </ResourceDictionary>
    </FrameworkElement.Resources>

    <UniformGrid Columns="1">
        <bc:BreadCrumbTree 
          
            ItemsSource="{Binding Items}" ItemContainerStyleSelector="{StaticResource StyleSelector}"></bc:BreadCrumbTree>

        <!--<bc:HorizontalTreeView 
            ItemsSource="{Binding Items}" ItemContainerStyleSelector="{StaticResource StyleSelector}"></bc:HorizontalTreeView>-->
    </UniformGrid>
</Window>
