<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.0-ci2578" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.Simulation.Wpf\Utility.Simulation.Wpf.csproj" />
  </ItemGroup>

</Project>
