<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nodify" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility.Collections\Utility.Collections\Utility.Collections.csproj" />
    <ProjectReference Include="..\..\Utility.WPF\Utility.Commands\Utility.Commands.csproj" />
  </ItemGroup>

</Project>
