<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chronic-netstandard" Version="0.3.2.4" />
		<PackageReference Include="DeepEqual" Version="2.0.0" />
		<PackageReference Include="GuiLabs.Undo" Version="1.0.2" />
		<PackageReference Include="Jellyfish" Version="1.0.42" />
		<PackageReference Include="LanguageExt.Core" Version="4.2.7" />
		<PackageReference Include="MintPlayer.ObservableCollection" Version="1.5.0" />
		<PackageReference Include="Object" Version="4.0.0" />
		<PackageReference Include="ObjectCloner.Extensions" Version="2.0.1" />
		<PackageReference Include="oops.UndoRedo.Framework" Version="1.0.2" />
		<PackageReference Include="Optional" Version="5.0.0-alpha" />
		<PackageReference Include="randomColorSharped.NetStandard" Version="1.0.2" />
		<PackageReference Include="ReactiveUI" Version="18.1.8" />
		<PackageReference Include="fasterflect" Version="3.0.0" />
		<PackageReference Include="Netsoft.Diff" Version="2.0.0" />
		<PackageReference Include="TreeCollections" Version="1.0.4" />
		<PackageReference Include="TypeMerger" Version="2.1.1" />
		<PackageReference Include="UnitsNet" Version="5.0.0-alpha005" />
		<PackageReference Include="Soukoku.ExpressionParser" Version="3.1.0" />
		<PackageReference Include="ObjectsComparer" Version="1.4.1" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="akavache" Version="8.1.1" />
		<PackageReference Include="CompareNETObjects" Version="4.77.0" />
		<PackageReference Include="deniszykov.TypeConversion" Version="3.0.6" />
		<PackageReference Include="Endless" Version="0.7.0-alpha1" />
		<PackageReference Include="YetAnotherStringMatcher" Version="1.0.3" />
		<PackageReference Include="Moq.AutoMock" Version="3.3.0" />
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="DynamicData" Version="7.12.11" />
		<PackageReference Include="Files.FileSystems.InMemory" Version="0.2.0" />
		<PackageReference Include="Humanizer" Version="2.11.10" />
		<PackageReference Include="Kaos.Collections" Version="4.1.0" />
		<PackageReference Include="NetFabric.Hyperlinq.Immutable" Version="1.0.0-beta01" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
		<PackageReference Include="NodaTime" Version="3.0.5" />
		<PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
		<PackageReference Include="Range" Version="3.0.6" />
		<PackageReference Include="Splat" Version="14.6.8" />
		<PackageReference Include="Splat.Autofac" Version="14.6.8" />
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Zio" Version="0.12.0" />
		<PackageReference Include="BidirectionalDictionary" Version="1.1.1" />
	</ItemGroup>


</Project>
