<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPFTransitionals" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility.WPF\Utility.Observables\Utility.Observables.csproj" />
    <ProjectReference Include="..\..\Utility.WPF\Utility.Persists\Utility.Persists.csproj" />
    <ProjectReference Include="..\..\Utility.WPF\Utility.WPF.Controls.Buttons\Utility.WPF.Controls.Buttons.csproj" />
    <ProjectReference Include="..\..\Utility.WPF\Utility.WPF.Packages\Utility.WPF.Packages.csproj" />
    <ProjectReference Include="..\Utility.Instructions\Utility.Instructions.csproj" />
    <ProjectReference Include="..\Utility.Trees\Utility.Trees.csproj" />
  </ItemGroup>

</Project>
